/*
__G__ = "(G)bd249ce4"
*/

rule SecurityProducts
{
strings:
    $ = "a2guard.exe" wide nocase ascii
    $ = "a2guard.exe.a2start.exe" wide nocase ascii
    $ = "a2service.exe" wide nocase ascii
    $ = "a2start.exe" wide nocase ascii
    $ = "aawservice.exe" wide nocase ascii
    $ = "acaas.exe" wide nocase ascii
    $ = "acaegmgr.exe" wide nocase ascii
    $ = "acaif.exe" wide nocase ascii
    $ = "acais.exe" wide nocase ascii
    $ = "acctmgr.exe" wide nocase ascii
    $ = "aclient.exe" wide nocase ascii
    $ = "aclntusr.exe" wide nocase ascii
    $ = "ad-aware2007.exe" wide nocase ascii
    $ = "administrator.exe" wide nocase ascii
    $ = "adminserver.exe" wide nocase ascii
    $ = "aesecurityservice.exe" wide nocase ascii
    $ = "aexagentuihost.exe" wide nocase ascii
    $ = "aexnsagent.exe" wide nocase ascii
    $ = "aexnsrcvsvc.exe" wide nocase ascii
    $ = "aexsvc.exe" wide nocase ascii
    $ = "aexswdusr.exe" wide nocase ascii
    $ = "aflogvw.exe" wide nocase ascii
    $ = "afwserv.exe" wide nocase ascii
    $ = "agntsvc.exe" wide nocase ascii
    $ = "agt.exe" wide nocase ascii
    $ = "ahnrpt.exe" wide nocase ascii
    $ = "ahnsd.exe" wide nocase ascii
    $ = "ahnsdsv.exe" wide nocase ascii
    $ = "alert.exe" wide nocase ascii
    $ = "alertsvc.exe" wide nocase ascii
    $ = "almon.exe" wide nocase ascii
    $ = "alogserv.exe" wide nocase ascii
    $ = "alsvc.exe" wide nocase ascii
    $ = "alunotify.exe" wide nocase ascii
    $ = "alupdate.exe" wide nocase ascii
    $ = "aluschedulersvc.exe" wide nocase ascii
    $ = "amsvc.exe" wide nocase ascii
    $ = "amswmagt" wide nocase ascii
    $ = "anvir.exe" wide nocase ascii
    $ = "aphost.exe" wide nocase ascii
    $ = "appsvc32.exe" wide nocase ascii
    $ = "aps.exe" wide nocase ascii
    $ = "apvxdwin.exe" wide nocase ascii
    $ = "ashavast.exe" wide nocase ascii
    $ = "ashbug.exe" wide nocase ascii
    $ = "ashchest.exe" wide nocase ascii
    $ = "ashcmd.exe" wide nocase ascii
    $ = "ashdisp.exe" wide nocase ascii
    $ = "ashenhcd.exe" wide nocase ascii
    $ = "ashlogv.exe" wide nocase ascii
    $ = "ashmaisv.exe" wide nocase ascii
    $ = "ashpopwz.exe" wide nocase ascii
    $ = "ashquick.exe" wide nocase ascii
    $ = "ashserv.exe" wide nocase ascii
    $ = "ashsimp2.exe" wide nocase ascii
    $ = "ashsimpl.exe" wide nocase ascii
    $ = "ashskpcc.exe" wide nocase ascii
    $ = "ashskpck.exe" wide nocase ascii
    $ = "ashupd.exe" wide nocase ascii
    $ = "ashwebsv.exe" wide nocase ascii
    $ = "asupport.exe" wide nocase ascii
    $ = "aswdisp.exe" wide nocase ascii
    $ = "aswregsvr.exe" wide nocase ascii
    $ = "aswserv.exe" wide nocase ascii
    $ = "aswupdsv.exe" wide nocase ascii
    $ = "aswwebsv.exe" wide nocase ascii
    $ = "atrshost.exe" wide nocase ascii
    $ = "atwsctsk.exe" wide nocase ascii
    $ = "aupdrun.exe" wide nocase ascii
    $ = "aus.exe" wide nocase ascii
    $ = "auth8021x.exe" wide nocase ascii
    $ = "autoup.exe" wide nocase ascii
    $ = "avadmin.exe" wide nocase ascii
    $ = "avagent.exe" wide nocase ascii
    $ = "avastemupdate.exe" wide nocase ascii
    $ = "avastsvc.exe" wide nocase ascii
    $ = "avastui.exe" wide nocase ascii
    $ = "avcenter.exe" wide nocase ascii
    $ = "avconfig.exe" wide nocase ascii
    $ = "avconsol.exe" wide nocase ascii
    $ = "avengine.exe" wide nocase ascii
    $ = "avesvc.exe" wide nocase ascii
    $ = "avfwsvc.exe" wide nocase ascii
    $ = "avgam.exe" wide nocase ascii
    $ = "avgamsvr.exe" wide nocase ascii
    $ = "avgas.exe" wide nocase ascii
    $ = "avgcc.exe" wide nocase ascii
    $ = "avgcc32.exe" wide nocase ascii
    $ = "avgcefrend.exe" wide nocase ascii
    $ = "avgchsvx.exe" wide nocase ascii
    $ = "avgcmgr.exe" wide nocase ascii
    $ = "avgcsrva.exe" wide nocase ascii
    $ = "avgcsrvx.exe" wide nocase ascii
    $ = "avgctrl.exe" wide nocase ascii
    $ = "avgdiag.exe" wide nocase ascii
    $ = "avgemc.exe" wide nocase ascii
    $ = "avgemca.exe" wide nocase ascii
    $ = "avgemcx.exe" wide nocase ascii
    $ = "avgfws.exe" wide nocase ascii
    $ = "avgfws8.exe" wide nocase ascii
    $ = "avgfws9.exe" wide nocase ascii
    $ = "avgfwsrv.exe" wide nocase ascii
    $ = "avgidsagent.exe" wide nocase ascii
    $ = "avgidsmonitor.exe" wide nocase ascii
    $ = "avgidsui.exe" wide nocase ascii
    $ = "avgidswatcher.exe" wide nocase ascii
    $ = "avginet.exe" wide nocase ascii
    $ = "avgmfapx.exe" wide nocase ascii
    $ = "avgmsvr.exe" wide nocase ascii
    $ = "avgnsa.exe" wide nocase ascii
    $ = "avgnsx.exe" wide nocase ascii
    $ = "avgnt.exe" wide nocase ascii
    $ = "avgregcl.exe" wide nocase ascii
    $ = "avgrsa.exe" wide nocase ascii
    $ = "avgrssvc.exe" wide nocase ascii
    $ = "avgrsx.exe" wide nocase ascii
    $ = "avgscanx.exe" wide nocase ascii
    $ = "avgserv.exe" wide nocase ascii
    $ = "avgserv9.exe" wide nocase ascii
    $ = "avgsvc.exe" wide nocase ascii
    $ = "avgsystx.exe" wide nocase ascii
    $ = "avgtray.exe" wide nocase ascii
    $ = "avguard.exe" wide nocase ascii
    $ = "avgui.exe" wide nocase ascii
    $ = "avgupd.exe" wide nocase ascii
    $ = "avgupdln.exe" wide nocase ascii
    $ = "avgupsvc.exe" wide nocase ascii
    $ = "avgvv.exe" wide nocase ascii
    $ = "avgw.exe" wide nocase ascii
    $ = "avgwb.dat" wide nocase ascii
    $ = "avgwdsvc.exe" wide nocase ascii
    $ = "avgwizfw.exe" wide nocase ascii
    $ = "avira.servicehost.exe" wide nocase ascii
    $ = "avira.systray.exe" wide nocase ascii
    $ = "avkproxy.exe" wide nocase ascii
    $ = "avkservice.exe" wide nocase ascii
    $ = "avktray.exe" wide nocase ascii
    $ = "avkwctl.exe" wide nocase ascii
    $ = "avltmain.exe" wide nocase ascii
    $ = "avmailc.exe" wide nocase ascii
    $ = "avmcdlg.exe" wide nocase ascii
    $ = "avnotify.exe" wide nocase ascii
    $ = "avp.exe" wide nocase ascii
    $ = "avpcc.exe" wide nocase ascii
    $ = "avpdtagt.exe" wide nocase ascii
    $ = "avpexec.exe" wide nocase ascii
    $ = "avpm.exe" wide nocase ascii
    $ = "avpncc.exe" wide nocase ascii
    $ = "avps.exe" wide nocase ascii
    $ = "avpui.exe" wide nocase ascii
    $ = "avpupd.exe" wide nocase ascii
    $ = "avscan.exe" wide nocase ascii
    $ = "avscc.exe" wide nocase ascii
    $ = "avserver.exe" wide nocase ascii
    $ = "avshadow.exe" wide nocase ascii
    $ = "avsynmgr.exe" wide nocase ascii
    $ = "avtask.exe" wide nocase ascii
    $ = "avwebgrd.exe" wide nocase ascii
    $ = "basfipm.exe" wide nocase ascii
    $ = "bavtray.exe" wide nocase ascii
    $ = "bcreporter.exe" wide nocase ascii
    $ = "bcrservice.exe" wide nocase ascii
    $ = "bdagent.exe" wide nocase ascii
    $ = "bdc.exe" wide nocase ascii
    $ = "bdlite.exe" wide nocase ascii
    $ = "bdmcon.exe" wide nocase ascii
    $ = "bdredline.exe" wide nocase ascii
    $ = "bdss.exe" wide nocase ascii
    $ = "bdsubmit.exe" wide nocase ascii
    $ = "bhipssvc.exe" wide nocase ascii
    $ = "bka.exe" wide nocase ascii
    $ = "bkavsystemserver.exe" wide nocase ascii
    $ = "blackd.exe" wide nocase ascii
    $ = "blackice.exe" wide nocase ascii
    $ = "bluestripecollector.exe" wide nocase ascii
    $ = "blupro.exe" wide nocase ascii
    $ = "bmrt.exe" wide nocase ascii
    $ = "bullguard.exe" wide nocase ascii
    $ = "bullguardbhvscanner.exe" wide nocase ascii
    $ = "bullguardscanner.exe" wide nocase ascii
    $ = "bullguardtray.exe" wide nocase ascii
    $ = "bullguardupdate.exe" wide nocase ascii
    $ = "bwgo0000" wide nocase ascii
    $ = "ca.exe" wide nocase ascii
    $ = "caantispyware.exe" wide nocase ascii
    $ = "caav.exe" wide nocase ascii
    $ = "caavcmdscan.exe" wide nocase ascii
    $ = "caavguiscan.exe" wide nocase ascii
    $ = "caf.exe" wide nocase ascii
    $ = "cafw.exe" wide nocase ascii
    $ = "caissdt.exe" wide nocase ascii
    $ = "calogdump.exe" wide nocase ascii
    $ = "capfaem.exe" wide nocase ascii
    $ = "capfasem.exe" wide nocase ascii
    $ = "capfsem.exe" wide nocase ascii
    $ = "capmuam" wide nocase ascii
    $ = "cappactiveprotection.exe" wide nocase ascii
    $ = "casc.exe" wide nocase ascii
    $ = "casecuritycenter.exe" wide nocase ascii
    $ = "caunst.exe" wide nocase ascii
    $ = "cavrep.exe" wide nocase ascii
    $ = "cavrid.exe" wide nocase ascii
    $ = "cavscan.exe" wide nocase ascii
    $ = "cavtray.exe" wide nocase ascii
    $ = "ccap.exe" wide nocase ascii
    $ = "ccapp.exe" wide nocase ascii
    $ = "ccemflsv.exe" wide nocase ascii
    $ = "ccenter.exe" wide nocase ascii
    $ = "ccevtmgr.exe" wide nocase ascii
    $ = "ccflic0.exe" wide nocase ascii
    $ = "ccflic4.exe" wide nocase ascii
    $ = "cclaw.exe" wide nocase ascii
    $ = "ccm messaging.exe" wide nocase ascii
    $ = "ccnfagent.exe" wide nocase ascii
    $ = "ccprovsp.exe" wide nocase ascii
    $ = "ccproxy.exe" wide nocase ascii
    $ = "ccpxysvc.exe" wide nocase ascii
    $ = "ccschedulersvc.exe" wide nocase ascii
    $ = "ccsetmgr.exe" wide nocase ascii
    $ = "ccsmagtd.exe" wide nocase ascii
    $ = "ccsvchst.exe" wide nocase ascii
    $ = "ccsystemreport.exe" wide nocase ascii
    $ = "cctray.exe" wide nocase ascii
    $ = "ccupdate.exe" wide nocase ascii
    $ = "cdm.exe" wide nocase ascii
    $ = "certificateprovider.exe" wide nocase ascii
    $ = "certificationmanagerservicent.exe" wide nocase ascii
    $ = "cfftplugin.exe" wide nocase ascii
    $ = "cfnotsrvd.exe" wide nocase ascii
    $ = "cfp.exe" wide nocase ascii
    $ = "cfpconfg.exe" wide nocase ascii
    $ = "cfpconfig.exe" wide nocase ascii
    $ = "cfplogvw.exe" wide nocase ascii
    $ = "cfpsbmit.exe" wide nocase ascii
    $ = "cfpupdat.exe" wide nocase ascii
    $ = "cfsmsmd.exe" wide nocase ascii
    $ = "checkup.exe" wide nocase ascii
    $ = "chrome.exe" wide nocase ascii
    $ = "cis.exe" wide nocase ascii
    $ = "cistray.exe" wide nocase ascii
    $ = "cka.exe" wide nocase ascii
    $ = "clamscan.exe" wide nocase ascii
    $ = "clamtray.exe" wide nocase ascii
    $ = "clamwin.exe" wide nocase ascii
    $ = "client.exe" wide nocase ascii
    $ = "client64.exe" wide nocase ascii
    $ = "clps.exe" wide nocase ascii
    $ = "clpsla.exe" wide nocase ascii
    $ = "clpsls.exe" wide nocase ascii
    $ = "clshield.exe" wide nocase ascii
    $ = "cmdagent.exe" wide nocase ascii
    $ = "cmdinstall.exe" wide nocase ascii
    $ = "cmgrdian.exe" wide nocase ascii
    $ = "cntaosmgr.exe" wide nocase ascii
    $ = "collwrap.exe" wide nocase ascii
    $ = "comhost.exe" wide nocase ascii
    $ = "config_api_service.exe" wide nocase ascii
    $ = "console.exe" wide nocase ascii
    $ = "control_panel.exe" wide nocase ascii
    $ = "coreframeworkhost.exe" wide nocase ascii
    $ = "coreserviceshell.exe" wide nocase ascii
    $ = "cpd.exe" wide nocase ascii
    $ = "cpdclnt.exe" wide nocase ascii
    $ = "cpf.exe" wide nocase ascii
    $ = "cpntsrv.exe" wide nocase ascii
    $ = "cramtray.exe" wide nocase ascii
    $ = "crashrep.exe" wide nocase ascii
    $ = "crdm.exe" wide nocase ascii
    $ = "crssvc.exe" wide nocase ascii
    $ = "csacontrol.exe" wide nocase ascii
    $ = "csadmin.exe" wide nocase ascii
    $ = "csauth.exe" wide nocase ascii
    $ = "csdbsync.exe" wide nocase ascii
    $ = "csfalconservice.exe" wide nocase ascii
    $ = "csinject.exe" wide nocase ascii
    $ = "csinsm32.exe" wide nocase ascii
    $ = "csinsmnt.exe" wide nocase ascii
    $ = "cslog.exe" wide nocase ascii
    $ = "csmon.exe" wide nocase ascii
    $ = "csradius.exe" wide nocase ascii
    $ = "csrss_tc.exe" wide nocase ascii
    $ = "cssauth.exe" wide nocase ascii
    $ = "cstacacs.exe" wide nocase ascii
    $ = "ctdataload.exe" wide nocase ascii
    $ = "cwbunnav.exe" wide nocase ascii
    $ = "cylancesvc.exe" wide nocase ascii
    $ = "cylanceui.exe" wide nocase ascii
    $ = "dao_log.exe" wide nocase ascii
    $ = "dbeng50.exe" wide nocase ascii
    $ = "dbserv.exe" wide nocase ascii
    $ = "dbsnmp.exe" wide nocase ascii
    $ = "dbsrv9.exe" wide nocase ascii
    $ = "defwatch" wide nocase ascii
    $ = "defwatch.exe" wide nocase ascii
    $ = "deloeminfs.exe" wide nocase ascii
    $ = "deteqt.agent.exe" wide nocase ascii
    $ = "diskmon.exe" wide nocase ascii
    $ = "djsnetcn.exe" wide nocase ascii
    $ = "dlservice.exe" wide nocase ascii
    $ = "dltray.exe" wide nocase ascii
    $ = "dolphincharge.e" wide nocase ascii
    $ = "dolphincharge.exe" wide nocase ascii
    $ = "doscan.exe" wide nocase ascii
    $ = "dpmra.exe" wide nocase ascii
    $ = "dr_serviceengine.exe" wide nocase ascii
    $ = "drwagntd.exe" wide nocase ascii
    $ = "drwagnui.exe" wide nocase ascii
    $ = "drweb.exe" wide nocase ascii
    $ = "drweb32.exe" wide nocase ascii
    $ = "drweb32w.exe" wide nocase ascii
    $ = "drweb386.exe" wide nocase ascii
    $ = "drwebcgp.exe" wide nocase ascii
    $ = "drwebcom.exe" wide nocase ascii
    $ = "drwebdc.exe" wide nocase ascii
    $ = "drwebmng.exe" wide nocase ascii
    $ = "drwebscd.exe" wide nocase ascii
    $ = "drwebupw.exe" wide nocase ascii
    $ = "drwebwcl.exe" wide nocase ascii
    $ = "drwebwin.exe" wide nocase ascii
    $ = "drwinst.exe" wide nocase ascii
    $ = "drwupgrade.exe" wide nocase ascii
    $ = "dsmcad.exe" wide nocase ascii
    $ = "dsmcsvc.exe" wide nocase ascii
    $ = "dwarkdaemon.exe" wide nocase ascii
    $ = "dwengine.exe" wide nocase ascii
    $ = "dwhwizrd.exe" wide nocase ascii
    $ = "dwnetfilter.exe" wide nocase ascii
    $ = "dwrcst.exe" wide nocase ascii
    $ = "dwwin.exe" wide nocase ascii
    $ = "edisk.exe" wide nocase ascii
    $ = "eeyeevnt.exe" wide nocase ascii
    $ = "egui.exe" wide nocase ascii
    $ = "ehttpsrv.exe" wide nocase ascii
    $ = "ekrn.exe" wide nocase ascii
    $ = "elogsvc.exe" wide nocase ascii
    $ = "emlibupdateagentnt.exe" wide nocase ascii
    $ = "emlproui.exe" wide nocase ascii
    $ = "emlproxy.exe" wide nocase ascii
    $ = "encsvc.exe" wide nocase ascii
    $ = "endpointsecurity.exe" wide nocase ascii
    $ = "engineserver.exe" wide nocase ascii
    $ = "entitymain.exe" wide nocase ascii
    $ = "epmd.exe" wide nocase ascii
    $ = "era.exe" wide nocase ascii
    $ = "erlsrv.exe" wide nocase ascii
    $ = "esecagntservice.exe" wide nocase ascii
    $ = "esecservice.exe" wide nocase ascii
    $ = "esmagent.exe" wide nocase ascii
    $ = "etagent.exe" wide nocase ascii
    $ = "etconsole3.exe" wide nocase ascii
    $ = "etcorrel.exe" wide nocase ascii
    $ = "etloganalyzer.exe" wide nocase ascii
    $ = "etreporter.exe" wide nocase ascii
    $ = "etrssfeeds.exe" wide nocase ascii
    $ = "etscheduler.exe" wide nocase ascii
    $ = "etwcontrolpanel.exe" wide nocase ascii
    $ = "euqmonitor.exe" wide nocase ascii
    $ = "eventparser.exe" wide nocase ascii
    $ = "evtarmgr.exe" wide nocase ascii
    $ = "evtmgr.exe" wide nocase ascii
    $ = "evtprocessecfile.exe" wide nocase ascii
    $ = "ewidoctrl.exe" wide nocase ascii
    $ = "ewidoguard.exe" wide nocase ascii
    $ = "excel.exe" wide nocase ascii
    $ = "execstat.exe" wide nocase ascii
    $ = "explicit.exe" wide nocase ascii
    $ = "fameh32.exe" wide nocase ascii
    $ = "fcappdb.exe" wide nocase ascii
    $ = "fcdblog.exe" wide nocase ascii
    $ = "fch32.exe" wide nocase ascii
    $ = "fchelper64.exe" wide nocase ascii
    $ = "fcsms.exe" wide nocase ascii
    $ = "fcssas.exe" wide nocase ascii
    $ = "fih32.exe" wide nocase ascii
    $ = "firefox.exe" wide nocase ascii
    $ = "firefoxconfig.exe" wide nocase ascii
    $ = "firesvc.exe" wide nocase ascii
    $ = "firetray.exe" wide nocase ascii
    $ = "firewallgui.exe" wide nocase ascii
    $ = "fmon.exe" wide nocase ascii
    $ = "fnplicensingservice.exe" wide nocase ascii
    $ = "forcefield.exe" wide nocase ascii
    $ = "fortiesnac.exe" wide nocase ascii
    $ = "fortifw.exe" wide nocase ascii
    $ = "fortiproxy.exe" wide nocase ascii
    $ = "fortisslvpndaemon.exe" wide nocase ascii
    $ = "fortitray.exe" wide nocase ascii
    $ = "fortiwf.exe" wide nocase ascii
    $ = "fpavserver.exe" wide nocase ascii
    $ = "fprottray.exe" wide nocase ascii
    $ = "frameworkservic" wide nocase ascii
    $ = "frameworkservic.exe" wide nocase ascii
    $ = "frameworkservice.exe" wide nocase ascii
    $ = "frzstate2k.exe" wide nocase ascii
    $ = "fsaa.exe" wide nocase ascii
    $ = "fsaua.exe" wide nocase ascii
    $ = "fsav32.exe" wide nocase ascii
    $ = "fsavgui.exe" wide nocase ascii
    $ = "fscuif.exe" wide nocase ascii
    $ = "fsdfwd.exe" wide nocase ascii
    $ = "fsgk32.exe" wide nocase ascii
    $ = "fsgk32st.exe" wide nocase ascii
    $ = "fsguidll.exe" wide nocase ascii
    $ = "fsguiexe.exe" wide nocase ascii
    $ = "fshdll32.exe" wide nocase ascii
    $ = "fshoster32.exe" wide nocase ascii
    $ = "fshoster64.exe" wide nocase ascii
    $ = "fsm32.exe" wide nocase ascii
    $ = "fsma32.exe" wide nocase ascii
    $ = "fsmb32.exe" wide nocase ascii
    $ = "fsorsp.exe" wide nocase ascii
    $ = "fspc.exe" wide nocase ascii
    $ = "fspex.exe" wide nocase ascii
    $ = "fsqh.exe" wide nocase ascii
    $ = "fssm32.exe" wide nocase ascii
    $ = "fwcfg.exe" wide nocase ascii
    $ = "fwinst.exe" wide nocase ascii
    $ = "fws.exe" wide nocase ascii
    $ = "gcascleaner.exe" wide nocase ascii
    $ = "gcasdtserv.exe" wide nocase ascii
    $ = "gcasinstallhelper.exe" wide nocase ascii
    $ = "gcasnotice.exe" wide nocase ascii
    $ = "gcasserv.exe" wide nocase ascii
    $ = "gcasservalert.exe" wide nocase ascii
    $ = "gcasswupdater.exe" wide nocase ascii
    $ = "gdfirewalltray.exe" wide nocase ascii
    $ = "gdfwsvc.exe" wide nocase ascii
    $ = "gdscan.exe" wide nocase ascii
    $ = "gfireporterservice.exe" wide nocase ascii
    $ = "ghost_2.exe" wide nocase ascii
    $ = "ghosttray.exe" wide nocase ascii
    $ = "giantantispywaremain.exe" wide nocase ascii
    $ = "giantantispywareupdater.exe" wide nocase ascii
    $ = "googlecrashhandler.exe" wide nocase ascii
    $ = "googlecrashhandler64.exe" wide nocase ascii
    $ = "googleupdate.exe" wide nocase ascii
    $ = "guard.exe" wide nocase ascii
    $ = "guardgui.exe" wide nocase ascii
    $ = "gziface.exe" wide nocase ascii
    $ = "gzserv.exe" wide nocase ascii
    $ = "hasplmv.exe" wide nocase ascii
    $ = "hdb.exe" wide nocase ascii
    $ = "healthservice.exe" wide nocase ascii
    $ = "hpqwmiex.exe" wide nocase ascii
    $ = "hwapi.exe" wide nocase ascii
    $ = "icepack.exe" wide nocase ascii
    $ = "idsinst.exe" wide nocase ascii
    $ = "iface.exe" wide nocase ascii
    $ = "igateway.exe" wide nocase ascii
    $ = "ilicensesvc.exe" wide nocase ascii
    $ = "inet_gethost.exe" wide nocase ascii
    $ = "infopath.exe" wide nocase ascii
    $ = "inicio.exe" wide nocase ascii
    $ = "inonmsrv.exe" wide nocase ascii
    $ = "inorpc.exe" wide nocase ascii
    $ = "inort.exe" wide nocase ascii
    $ = "inotask.exe" wide nocase ascii
    $ = "inoweb.exe" wide nocase ascii
    $ = "isafe.exe" wide nocase ascii
    $ = "isafinst.exe" wide nocase ascii
    $ = "isntsmtp.exe" wide nocase ascii
    $ = "isntsysmonitor" wide nocase ascii
    $ = "ispwdsvc.exe" wide nocase ascii
    $ = "isqlplussvc.exe" wide nocase ascii
    $ = "isscsf.exe" wide nocase ascii
    $ = "issdaemon.exe" wide nocase ascii
    $ = "issvc.exe" wide nocase ascii
    $ = "isuac.exe" wide nocase ascii
    $ = "iswmgr.exe" wide nocase ascii
    $ = "itmrt_supportdiagnostics.exe" wide nocase ascii
    $ = "itmrt_trace.exe" wide nocase ascii
    $ = "itmrtsvc.exe" wide nocase ascii
    $ = "ixaptsvc.exe" wide nocase ascii
    $ = "ixavsvc.exe" wide nocase ascii
    $ = "ixfwsvc.exe" wide nocase ascii
    $ = "kabackreport.exe" wide nocase ascii
    $ = "kaccore.exe" wide nocase ascii
    $ = "kanmcmain.exe" wide nocase ascii
    $ = "kansgui.exe" wide nocase ascii
    $ = "kansvr.exe" wide nocase ascii
    $ = "kastray.exe" wide nocase ascii
    $ = "kav.exe" wide nocase ascii
    $ = "kav32.exe" wide nocase ascii
    $ = "kavadapterexe.exe" wide nocase ascii
    $ = "kavfs.exe" wide nocase ascii
    $ = "kavfsgt.exe" wide nocase ascii
    $ = "kavfsrcn.exe" wide nocase ascii
    $ = "kavfsscs.exe" wide nocase ascii
    $ = "kavfswp.exe" wide nocase ascii
    $ = "kavisarv.exe" wide nocase ascii
    $ = "kavlotsingleton.exe" wide nocase ascii
    $ = "kavmm.exe" wide nocase ascii
    $ = "kavshell.exe" wide nocase ascii
    $ = "kavss.exe" wide nocase ascii
    $ = "kavstart.exe" wide nocase ascii
    $ = "kavsvc.exe" wide nocase ascii
    $ = "kavtray.exe" wide nocase ascii
    $ = "kb891711.exe" wide nocase ascii
    $ = "keysvc.exe" wide nocase ascii
    $ = "kis.exe" wide nocase ascii
    $ = "kislive.exe" wide nocase ascii
    $ = "kissvc.exe" wide nocase ascii
    $ = "klnacserver.exe" wide nocase ascii
    $ = "klnagent.exe" wide nocase ascii
    $ = "klserver.exe" wide nocase ascii
    $ = "klswd.exe" wide nocase ascii
    $ = "klwtblfs.exe" wide nocase ascii
    $ = "kmailmon.exe" wide nocase ascii
    $ = "knownsvr.exe" wide nocase ascii
    $ = "knupdatemain.exe" wide nocase ascii
    $ = "kpf4gui.exe" wide nocase ascii
    $ = "kpf4ss.exe" wide nocase ascii
    $ = "kpfw32.exe" wide nocase ascii
    $ = "kpfwsvc.exe" wide nocase ascii
    $ = "krbcc32s.exe" wide nocase ascii
    $ = "kswebshield.exe" wide nocase ascii
    $ = "kvdetech.exe" wide nocase ascii
    $ = "kvmonxp.kxp" wide nocase ascii
    $ = "kvmonxp_2.kxp" wide nocase ascii
    $ = "kvolself.exe" wide nocase ascii
    $ = "kvsrvxp.exe" wide nocase ascii
    $ = "kvsrvxp_1.exe" wide nocase ascii
    $ = "kvxp.kxp" wide nocase ascii
    $ = "kwatch.exe" wide nocase ascii
    $ = "kwsprod.exe" wide nocase ascii
    $ = "kxeserv.exe" wide nocase ascii
    $ = "leventmgr.exe" wide nocase ascii
    $ = "livesrv.exe" wide nocase ascii
    $ = "lmon.exe" wide nocase ascii
    $ = "log_qtine.exe" wide nocase ascii
    $ = "loggetor.exe" wide nocase ascii
    $ = "loggingserver.exe" wide nocase ascii
    $ = "luall.exe" wide nocase ascii
    $ = "lucallbackproxy.exe" wide nocase ascii
    $ = "lucoms.exe" wide nocase ascii
    $ = "lucomserver.exe" wide nocase ascii
    $ = "lucoms~1.exe" wide nocase ascii
    $ = "lwdmserver.exe" wide nocase ascii
    $ = "macmnsvc.exe" wide nocase ascii
    $ = "macompatsvc.exe" wide nocase ascii
    $ = "managementagenthost.exe" wide nocase ascii
    $ = "managementagentnt.exe" wide nocase ascii
    $ = "mantispm.exe" wide nocase ascii
    $ = "masalert.exe" wide nocase ascii
    $ = "massrv.exe" wide nocase ascii
    $ = "masvc.exe" wide nocase ascii
    $ = "mbamservice.exe" wide nocase ascii
    $ = "mbamtray.exe" wide nocase ascii
    $ = "mcafeedatabackup.exe" wide nocase ascii
    $ = "mcagent.exe" wide nocase ascii
    $ = "mcapexe.exe" wide nocase ascii
    $ = "mcappins.exe" wide nocase ascii
    $ = "mcconsol.exe" wide nocase ascii
    $ = "mcdash.exe" wide nocase ascii
    $ = "mcdetect.exe" wide nocase ascii
    $ = "mcepoc.exe" wide nocase ascii
    $ = "mcepocfg.exe" wide nocase ascii
    $ = "mcinfo.exe" wide nocase ascii
    $ = "mcmnhdlr.exe" wide nocase ascii
    $ = "mcmscsvc.exe" wide nocase ascii
    $ = "mcnasvc.exe" wide nocase ascii
    $ = "mcods.exe" wide nocase ascii
    $ = "mcpalmcfg.exe" wide nocase ascii
    $ = "mcpromgr.exe" wide nocase ascii
    $ = "mcproxy.exe" wide nocase ascii
    $ = "mcregwiz.exe" wide nocase ascii
    $ = "mcsacore.exe" wide nocase ascii
    $ = "mcscript_inuse.exe" wide nocase ascii
    $ = "mcshell.exe" wide nocase ascii
    $ = "mcshield.exe" wide nocase ascii
    $ = "mcshld9x.exe" wide nocase ascii
    $ = "mcsvhost.exe" wide nocase ascii
    $ = "mcsysmon.exe" wide nocase ascii
    $ = "mctray.exe" wide nocase ascii
    $ = "mctskshd.exe" wide nocase ascii
    $ = "mcui32.exe" wide nocase ascii
    $ = "mcuimgr.exe" wide nocase ascii
    $ = "mcupdate.exe" wide nocase ascii
    $ = "mcupdmgr.exe" wide nocase ascii
    $ = "mcvsftsn.exe" wide nocase ascii
    $ = "mcvsrte.exe" wide nocase ascii
    $ = "mcvsshld.exe" wide nocase ascii
    $ = "mcwce.exe" wide nocase ascii
    $ = "mcwcecfg.exe" wide nocase ascii
    $ = "mfeann.exe" wide nocase ascii
    $ = "mfecanary.exe" wide nocase ascii
    $ = "mfeesp.exe" wide nocase ascii
    $ = "mfefire.exe" wide nocase ascii
    $ = "mfefw.exe" wide nocase ascii
    $ = "mfehcs.exe" wide nocase ascii
    $ = "mfemactl.exe" wide nocase ascii
    $ = "mfemms.exe" wide nocase ascii
    $ = "mfetp.exe" wide nocase ascii
    $ = "mfevtps.exe" wide nocase ascii
    $ = "mfewc.exe" wide nocase ascii
    $ = "mfewch.exe" wide nocase ascii
    $ = "mgavrtcl.exe" wide nocase ascii
    $ = "mghtml.exe" wide nocase ascii
    $ = "mgntsvc.exe" wide nocase ascii
    $ = "monitoringhost.exe" wide nocase ascii
    $ = "monsvcnt.exe" wide nocase ascii
    $ = "monsysnt.exe" wide nocase ascii
    $ = "mpcmdrun.exe" wide nocase ascii
    $ = "mpf.exe" wide nocase ascii
    $ = "mpfagent.exe" wide nocase ascii
    $ = "mpfconsole.exe" wide nocase ascii
    $ = "mpfservice.exe" wide nocase ascii
    $ = "mpfsrv.exe" wide nocase ascii
    $ = "mpftray.exe" wide nocase ascii
    $ = "mps.exe" wide nocase ascii
    $ = "mpsevh.exe" wide nocase ascii
    $ = "mpsvc.exe" wide nocase ascii
    $ = "mrf.exe" wide nocase ascii
    $ = "msaccess.exe" wide nocase ascii
    $ = "msascui.exe" wide nocase ascii
    $ = "mscifapp.exe" wide nocase ascii
    $ = "msdtssrvr.exe" wide nocase ascii
    $ = "msftesql.exe" wide nocase ascii
    $ = "mskagent.exe" wide nocase ascii
    $ = "mskdetct.exe" wide nocase ascii
    $ = "msksrver.exe" wide nocase ascii
    $ = "msksrvr.exe" wide nocase ascii
    $ = "msmdsrv.exe" wide nocase ascii
    $ = "msmpeng.exe" wide nocase ascii
    $ = "mspmspsv.exe" wide nocase ascii
    $ = "mspub.exe" wide nocase ascii
    $ = "msscli.exe" wide nocase ascii
    $ = "msseces.exe" wide nocase ascii
    $ = "msssrv.exe" wide nocase ascii
    $ = "musnotificationux.exe" wide nocase ascii
    $ = "myagttry.exe" wide nocase ascii
    $ = "mydesktopqos.exe" wide nocase ascii
    $ = "mydesktopservice.exe" wide nocase ascii
    $ = "mysqld-nt.exe" wide nocase ascii
    $ = "mysqld-opt.exe" wide nocase ascii
    $ = "mysqld.exe" wide nocase ascii
    $ = "n.exe" wide nocase ascii
    $ = "nailgpip.exe" wide nocase ascii
    $ = "naprdmgr.exe" wide nocase ascii
    $ = "navapsvc.exe" wide nocase ascii
    $ = "navapw32.exe" wide nocase ascii
    $ = "navectrl.exe" wide nocase ascii
    $ = "navelog.exe" wide nocase ascii
    $ = "navesp.exe" wide nocase ascii
    $ = "navshcom.exe" wide nocase ascii
    $ = "navw32.exe" wide nocase ascii
    $ = "navwnt.exe" wide nocase ascii
    $ = "ncdaemon.exe" wide nocase ascii
    $ = "nd2svc.exe" wide nocase ascii
    $ = "ndetect.exe" wide nocase ascii
    $ = "ndrvs.exe" wide nocase ascii
    $ = "ndrvx.exe" wide nocase ascii
    $ = "neotrace.exe" wide nocase ascii
    $ = "nerosvc.exe" wide nocase ascii
    $ = "netalertclient.exe" wide nocase ascii
    $ = "netcfg.exe" wide nocase ascii
    $ = "netsession_win.exe" wide nocase ascii
    $ = "networkagent.exe" wide nocase ascii
    $ = "ngctw32.exe" wide nocase ascii
    $ = "ngserver.exe" wide nocase ascii
    $ = "nimbus.exe" wide nocase ascii
    $ = "nimcluster.exe" wide nocase ascii
    $ = "nip.exe" wide nocase ascii
    $ = "nipsvc.exe" wide nocase ascii
    $ = "nisoptui.exe" wide nocase ascii
    $ = "nisserv.exe" wide nocase ascii
    $ = "nissrv.exe" wide nocase ascii
    $ = "nisum.exe" wide nocase ascii
    $ = "njeeves.exe" wide nocase ascii
    $ = "nlclient.exe" wide nocase ascii
    $ = "nlsvc.exe" wide nocase ascii
    $ = "nmagent.exe" wide nocase ascii
    $ = "nmain.exe" wide nocase ascii
    $ = "nod32.exe" wide nocase ascii
    $ = "nod32krn.exe" wide nocase ascii
    $ = "nod32kui.exe" wide nocase ascii
    $ = "nod32view.exe" wide nocase ascii
    $ = "nortonsecurity.exe" wide nocase ascii
    $ = "npfmntor.exe" wide nocase ascii
    $ = "npfmsg.exe" wide nocase ascii
    $ = "npfmsg2.exe" wide nocase ascii
    $ = "npfsvice.exe" wide nocase ascii
    $ = "npmdagent.exe" wide nocase ascii
    $ = "nprotect.exe" wide nocase ascii
    $ = "npscheck.exe" wide nocase ascii
    $ = "npssvc.exe" wide nocase ascii
    $ = "nrmenctb.exe" wide nocase ascii
    $ = "nscsrvce.exe" wide nocase ascii
    $ = "nsctop.exe" wide nocase ascii
    $ = "nslocollectorservice.exe" wide nocase ascii
    $ = "nsmdemf.exe" wide nocase ascii
    $ = "nsmdmon.exe" wide nocase ascii
    $ = "nsmdreal.exe" wide nocase ascii
    $ = "nsmdsch.exe" wide nocase ascii
    $ = "nsmdtr.exe" wide nocase ascii
    $ = "ntcaagent.exe" wide nocase ascii
    $ = "ntcadaemon.exe" wide nocase ascii
    $ = "ntcaservice.exe" wide nocase ascii
    $ = "ntevl.exe" wide nocase ascii
    $ = "ntrtscan.exe" wide nocase ascii
    $ = "ntservices.exe" wide nocase ascii
    $ = "nvcoas.exe" wide nocase ascii
    $ = "nvcsched.exe" wide nocase ascii
    $ = "nymse.exe" wide nocase ascii
    $ = "oasclnt.exe" wide nocase ascii
    $ = "ocautoupds.exe" wide nocase ascii
    $ = "ocomm.exe" wide nocase ascii
    $ = "ocssd.exe" wide nocase ascii
    $ = "oespamtest.exe" wide nocase ascii
    $ = "ofcdog.exe" wide nocase ascii
    $ = "ofcpfwsvc.exe" wide nocase ascii
    $ = "okclient.exe" wide nocase ascii
    $ = "olfsnt40.exe" wide nocase ascii
    $ = "omniagent.exe" wide nocase ascii
    $ = "omslogmanager.exe" wide nocase ascii
    $ = "omtsreco.exe" wide nocase ascii
    $ = "onenote.exe" wide nocase ascii
    $ = "onlinent.exe" wide nocase ascii
    $ = "onlnsvc.exe" wide nocase ascii
    $ = "op_viewer.exe" wide nocase ascii
    $ = "opscan.exe" wide nocase ascii
    $ = "oracle.exe" wide nocase ascii
    $ = "outlook.exe" wide nocase ascii
    $ = "outpost.exe" wide nocase ascii
    $ = "paamsrv.exe" wide nocase ascii
    $ = "padfsvr.exe" wide nocase ascii
    $ = "pagent.exe" wide nocase ascii
    $ = "pagentwd.exe" wide nocase ascii
    $ = "pasystemtray.exe" wide nocase ascii
    $ = "patch.exe" wide nocase ascii
    $ = "patrolagent.exe" wide nocase ascii
    $ = "patrolperf.exe" wide nocase ascii
    $ = "pavbckpt.exe" wide nocase ascii
    $ = "pavfires.exe" wide nocase ascii
    $ = "pavfnsvr.exe" wide nocase ascii
    $ = "pavjobs.exe" wide nocase ascii
    $ = "pavkre.exe" wide nocase ascii
    $ = "pavmail.exe" wide nocase ascii
    $ = "pavprot.exe" wide nocase ascii
    $ = "pavprsrv.exe" wide nocase ascii
    $ = "pavreport.exe" wide nocase ascii
    $ = "pavsched.exe" wide nocase ascii
    $ = "pavsrv50.exe" wide nocase ascii
    $ = "pavsrv51.exe" wide nocase ascii
    $ = "pavsrv52.exe" wide nocase ascii
    $ = "pavupg.exe" wide nocase ascii
    $ = "paxton.net2.clientservice.exe" wide nocase ascii
    $ = "paxton.net2.commsserverservice.exe" wide nocase ascii
    $ = "pccclient.exe" wide nocase ascii
    $ = "pccguide.exe" wide nocase ascii
    $ = "pcclient.exe" wide nocase ascii
    $ = "pccnt.exe" wide nocase ascii
    $ = "pccntmon.exe" wide nocase ascii
    $ = "pccntupd.exe" wide nocase ascii
    $ = "pccpfw.exe" wide nocase ascii
    $ = "pcctlcom.exe" wide nocase ascii
    $ = "pcscan.exe" wide nocase ascii
    $ = "pcscm.exe" wide nocase ascii
    $ = "pcscnsrv.exe" wide nocase ascii
    $ = "pcsws.exe" wide nocase ascii
    $ = "pctsauxs.exe" wide nocase ascii
    $ = "pctsgui.exe" wide nocase ascii
    $ = "pctssvc.exe" wide nocase ascii
    $ = "pctstray.exe" wide nocase ascii
    $ = "pep.exe" wide nocase ascii
    $ = "persfw.exe" wide nocase ascii
    $ = "pmgreader.exe" wide nocase ascii
    $ = "pmon.exe" wide nocase ascii
    $ = "pnmsrv.exe" wide nocase ascii
    $ = "pntiomon.exe" wide nocase ascii
    $ = "pop3pack.exe" wide nocase ascii
    $ = "pop3trap.exe" wide nocase ascii
    $ = "poproxy.exe" wide nocase ascii
    $ = "powerpnt.exe" wide nocase ascii
    $ = "ppclean.exe" wide nocase ascii
    $ = "ppctlpriv.exe" wide nocase ascii
    $ = "ppmcativedetection.exe" wide nocase ascii
    $ = "ppppwallrun.exe" wide nocase ascii
    $ = "pqibrowser.exe" wide nocase ascii
    $ = "pqv2isvc.exe" wide nocase ascii
    $ = "pralarmmgr.exe" wide nocase ascii
    $ = "prcalculationmgr.exe" wide nocase ascii
    $ = "prconfigmgr.exe" wide nocase ascii
    $ = "prdatabasemgr.exe" wide nocase ascii
    $ = "premailengine.exe" wide nocase ascii
    $ = "preventmgr.exe" wide nocase ascii
    $ = "prevsrv.exe" wide nocase ascii
    $ = "prftpengine.exe" wide nocase ascii
    $ = "prgateway.exe" wide nocase ascii
    $ = "printdevice.exe" wide nocase ascii
    $ = "privacyiconclient.exe" wide nocase ascii
    $ = "prlicensemgr.exe" wide nocase ascii
    $ = "procexp.exe" wide nocase ascii
    $ = "proficy administrator.exe" wide nocase ascii
    $ = "proficyclient.exe" wide nocase ascii
    $ = "proficypublisherservice.exe" wide nocase ascii
    $ = "proficyserver.exe" wide nocase ascii
    $ = "proficysts.exe" wide nocase ascii
    $ = "proutil.exe" wide nocase ascii
    $ = "prprintserver.exe" wide nocase ascii
    $ = "prproficymgr.exe" wide nocase ascii
    $ = "prrds.exe" wide nocase ascii
    $ = "prreader.exe" wide nocase ascii
    $ = "prrouter.exe" wide nocase ascii
    $ = "prschedulemgr.exe" wide nocase ascii
    $ = "prstubber.exe" wide nocase ascii
    $ = "prsummarymgr.exe" wide nocase ascii
    $ = "prunsrv.exe" wide nocase ascii
    $ = "prwriter.exe" wide nocase ascii
    $ = "psanhost.exe" wide nocase ascii
    $ = "psctris.exe" wide nocase ascii
    $ = "psctrls.exe" wide nocase ascii
    $ = "psh_svc.exe" wide nocase ascii
    $ = "pshost.exe" wide nocase ascii
    $ = "psimreal.exe" wide nocase ascii
    $ = "psimsvc.exe" wide nocase ascii
    $ = "pskmssvc.exe" wide nocase ascii
    $ = "psuamain.exe" wide nocase ascii
    $ = "psuaservice.exe" wide nocase ascii
    $ = "pthosttr.exe" wide nocase ascii
    $ = "pview.exe" wide nocase ascii
    $ = "pviewer.exe" wide nocase ascii
    $ = "pwdfilthelp.exe" wide nocase ascii
    $ = "pxemtftp.exe" wide nocase ascii
    $ = "pxeservice.exe" wide nocase ascii
    $ = "qclean.exe" wide nocase ascii
    $ = "qdcsfs.exe" wide nocase ascii
    $ = "qhactivedefense.exe" wide nocase ascii
    $ = "qhsafetray.exe" wide nocase ascii
    $ = "qhwatchdog.exe" wide nocase ascii
    $ = "qoeloader.exe" wide nocase ascii
    $ = "qserver.exe" wide nocase ascii
    $ = "rapapp.exe" wide nocase ascii
    $ = "rapuisvc.exe" wide nocase ascii
    $ = "ras.exe" wide nocase ascii
    $ = "rasupd.exe" wide nocase ascii
    $ = "rav.exe" wide nocase ascii
    $ = "ravalert.exe" wide nocase ascii
    $ = "ravmon.exe" wide nocase ascii
    $ = "ravmond.exe" wide nocase ascii
    $ = "ravservice.exe" wide nocase ascii
    $ = "ravstub.exe" wide nocase ascii
    $ = "ravtask.exe" wide nocase ascii
    $ = "ravtray.exe" wide nocase ascii
    $ = "ravupdate.exe" wide nocase ascii
    $ = "ravxp.exe" wide nocase ascii
    $ = "rcsvcmon.exe" wide nocase ascii
    $ = "rdrcef.exe" wide nocase ascii
    $ = "realmon.exe" wide nocase ascii
    $ = "redirsvc.exe" wide nocase ascii
    $ = "regmech.exe" wide nocase ascii
    $ = "remupd.exe" wide nocase ascii
    $ = "repmgr64.exe" wide nocase ascii
    $ = "reportersvc.exe" wide nocase ascii
    $ = "reportingservicesservice.exe" wide nocase ascii
    $ = "reportsvc.exe" wide nocase ascii
    $ = "retinaengine.exe" wide nocase ascii
    $ = "rfwmain.exe" wide nocase ascii
    $ = "rfwproxy.exe" wide nocase ascii
    $ = "rfwsrv.exe" wide nocase ascii
    $ = "rfwstub.exe" wide nocase ascii
    $ = "rnav.exe" wide nocase ascii
    $ = "rnreport.exe" wide nocase ascii
    $ = "routernt.exe" wide nocase ascii
    $ = "rpcserv.exe" wide nocase ascii
    $ = "rscd.exe" wide nocase ascii
    $ = "rscdsvc.exe" wide nocase ascii
    $ = "rsnetsvr.exe" wide nocase ascii
    $ = "rssensor.exe" wide nocase ascii
    $ = "rstray.exe" wide nocase ascii
    $ = "rtvscan.exe" wide nocase ascii
    $ = "rulaunch.exe" wide nocase ascii
    $ = "safeservice.exe" wide nocase ascii
    $ = "sahookmain.exe" wide nocase ascii
    $ = "saservice.exe" wide nocase ascii
    $ = "sav32cli.exe" wide nocase ascii
    $ = "savadminservice.exe" wide nocase ascii
    $ = "savfmsectrl.exe" wide nocase ascii
    $ = "savfmselog.exe" wide nocase ascii
    $ = "savfmsesjm.exe" wide nocase ascii
    $ = "savfmsesp.exe" wide nocase ascii
    $ = "savfmsespamstatsmanager.exe" wide nocase ascii
    $ = "savfmsesrv.exe" wide nocase ascii
    $ = "savfmsetask.exe" wide nocase ascii
    $ = "savfmseui.exe" wide nocase ascii
    $ = "savmain.exe" wide nocase ascii
    $ = "savroam.exe" wide nocase ascii
    $ = "savscan.exe" wide nocase ascii
    $ = "savservice.exe" wide nocase ascii
    $ = "savui.exe" wide nocase ascii
    $ = "sbamsvc.exe" wide nocase ascii
    $ = "sbserv.exe" wide nocase ascii
    $ = "scan" wide nocase ascii
    $ = "scan32.exe" wide nocase ascii
    $ = "scanfrm.exe" wide nocase ascii
    $ = "scanmailoutlook.exe" wide nocase ascii
    $ = "scanmsg.exe" wide nocase ascii
    $ = "scanwscs.exe" wide nocase ascii
    $ = "scfagent_64.exe" wide nocase ascii
    $ = "scfmanager.exe" wide nocase ascii
    $ = "scfservice.exe" wide nocase ascii
    $ = "scftray.exe" wide nocase ascii
    $ = "schdsrvc.exe" wide nocase ascii
    $ = "schupd.exe" wide nocase ascii
    $ = "sdrservice.exe" wide nocase ascii
    $ = "sdtrayapp.exe" wide nocase ascii
    $ = "seanalyzertool.exe" wide nocase ascii
    $ = "seccenter.exe" wide nocase ascii
    $ = "securitycenter.exe" wide nocase ascii
    $ = "securitymanager.exe" wide nocase ascii
    $ = "seestat.exe" wide nocase ascii
    $ = "semsvc.exe" wide nocase ascii
    $ = "server_eventlog.exe" wide nocase ascii
    $ = "server_runtime.exe" wide nocase ascii
    $ = "sesclu.exe" wide nocase ascii
    $ = "setloadorder.exe" wide nocase ascii
    $ = "setupguimngr.exe" wide nocase ascii
    $ = "sevinst.exe" wide nocase ascii
    $ = "sgbhp.exe" wide nocase ascii
    $ = "shstat.exe" wide nocase ascii
    $ = "sidebar.exe" wide nocase ascii
    $ = "siteadv.exe" wide nocase ascii
    $ = "slee81.exe" wide nocase ascii
    $ = "smc.exe" wide nocase ascii
    $ = "smcgui.exe" wide nocase ascii
    $ = "smex_activeupda" wide nocase ascii
    $ = "smex_master.exe" wide nocase ascii
    $ = "smex_remoteconf" wide nocase ascii
    $ = "smex_systemwatc" wide nocase ascii
    $ = "smoutlookpack.exe" wide nocase ascii
    $ = "sms.exe" wide nocase ascii
    $ = "smsectrl.exe" wide nocase ascii
    $ = "smselog.exe" wide nocase ascii
    $ = "smsesjm.exe" wide nocase ascii
    $ = "smsesp.exe" wide nocase ascii
    $ = "smsesrv.exe" wide nocase ascii
    $ = "smsetask.exe" wide nocase ascii
    $ = "smseui.exe" wide nocase ascii
    $ = "smsx.exe" wide nocase ascii
    $ = "snac.exe" wide nocase ascii
    $ = "sndmon.exe" wide nocase ascii
    $ = "sndsrvc.exe" wide nocase ascii
    $ = "snhwsrv.exe" wide nocase ascii
    $ = "snicheckadm.exe" wide nocase ascii
    $ = "snichecksrv.exe" wide nocase ascii
    $ = "snicon.exe" wide nocase ascii
    $ = "snsrv.exe" wide nocase ascii
    $ = "spbbcsvc.exe" wide nocase ascii
    $ = "spideragent.exe" wide nocase ascii
    $ = "spiderml.exe" wide nocase ascii
    $ = "spidernt.exe" wide nocase ascii
    $ = "spiderui.exe" wide nocase ascii
    $ = "spntsvc.exe" wide nocase ascii
    $ = "spooler.exe" wide nocase ascii
    $ = "spyemergency.exe" wide nocase ascii
    $ = "spyemergencysrv.exe" wide nocase ascii
    $ = "sqbcoreservice.exe" wide nocase ascii
    $ = "sqlagent.exe" wide nocase ascii
    $ = "sqlbrowser.exe" wide nocase ascii
    $ = "sqlservr.exe" wide nocase ascii
    $ = "sqlwriter.exe" wide nocase ascii
    $ = "srvload.exe" wide nocase ascii
    $ = "srvmon.exe" wide nocase ascii
    $ = "sschk.exe" wide nocase ascii
    $ = "ssecuritymanager.exe" wide nocase ascii
    $ = "ssm.exe" wide nocase ascii
    $ = "ssp.exe" wide nocase ascii
    $ = "ssscheduler.exe" wide nocase ascii
    $ = "starta.exe" wide nocase ascii
    $ = "steam.exe" wide nocase ascii
    $ = "stinger.exe" wide nocase ascii
    $ = "stopa.exe" wide nocase ascii
    $ = "stopp.exe" wide nocase ascii
    $ = "stwatchdog.exe" wide nocase ascii
    $ = "svcgenerichost" wide nocase ascii
    $ = "svcharge.exe" wide nocase ascii
    $ = "svcntaux.exe" wide nocase ascii
    $ = "svdealer.exe" wide nocase ascii
    $ = "svframe.exe" wide nocase ascii
    $ = "svtray.exe" wide nocase ascii
    $ = "swc_service.exe" wide nocase ascii
    $ = "swdsvc.exe" wide nocase ascii
    $ = "sweepsrv.sys" wide nocase ascii
    $ = "swi_service.exe" wide nocase ascii
    $ = "swnetsup.exe" wide nocase ascii
    $ = "swnxt.exe" wide nocase ascii
    $ = "swserver.exe" wide nocase ascii
    $ = "symlcsvc.exe" wide nocase ascii
    $ = "symproxysvc.exe" wide nocase ascii
    $ = "symsport.exe" wide nocase ascii
    $ = "symtray.exe" wide nocase ascii
    $ = "symwsc.exe" wide nocase ascii
    $ = "synctime.exe" wide nocase ascii
    $ = "sysdoc32.exe" wide nocase ascii
    $ = "sysoptenginesvc.exe" wide nocase ascii
    $ = "system.exe" wide nocase ascii
    $ = "taskhostw.exe" wide nocase ascii
    $ = "tbirdconfig.exe" wide nocase ascii
    $ = "tbmon.exe" wide nocase ascii
    $ = "tclproc.exe" wide nocase ascii
    $ = "tdimon.exe" wide nocase ascii
    $ = "teamviewer_service.exe" wide nocase ascii
    $ = "tfgui.exe" wide nocase ascii
    $ = "tfservice.exe" wide nocase ascii
    $ = "tftray.exe" wide nocase ascii
    $ = "tfun.exe" wide nocase ascii
    $ = "thebat.exe" wide nocase ascii
    $ = "thebat64.exe" wide nocase ascii
    $ = "thunderbird.exe" wide nocase ascii
    $ = "tiaspn~1.exe" wide nocase ascii
    $ = "tmas.exe" wide nocase ascii
    $ = "tmlisten.exe" wide nocase ascii
    $ = "tmntsrv.exe" wide nocase ascii
    $ = "tmpfw.exe" wide nocase ascii
    $ = "tmproxy.exe" wide nocase ascii
    $ = "tnbutil.exe" wide nocase ascii
    $ = "tnslsnr.exe" wide nocase ascii
    $ = "toolbarupdater.exe" wide nocase ascii
    $ = "tpsrv.exe" wide nocase ascii
    $ = "traflnsp.exe" wide nocase ascii
    $ = "traptrackermgr.exe" wide nocase ascii
    $ = "trjscan.exe" wide nocase ascii
    $ = "trupd.exe" wide nocase ascii
    $ = "tsansrf.exe" wide nocase ascii
    $ = "tsatisy.exe" wide nocase ascii
    $ = "tscutynt.exe" wide nocase ascii
    $ = "tsmpnt.exe" wide nocase ascii
    $ = "ucservice.exe" wide nocase ascii
    $ = "udaterui.exe" wide nocase ascii
    $ = "uiseagnt.exe" wide nocase ascii
    $ = "uiwatchdog.exe" wide nocase ascii
    $ = "umxagent.exe" wide nocase ascii
    $ = "umxcfg.exe" wide nocase ascii
    $ = "umxfwhlp.exe" wide nocase ascii
    $ = "umxpol.exe" wide nocase ascii
    $ = "unsecapp.exe" wide nocase ascii
    $ = "unvet32.exe" wide nocase ascii
    $ = "up2date.exe" wide nocase ascii
    $ = "update_task.exe" wide nocase ascii
    $ = "updaterui.exe" wide nocase ascii
    $ = "updtnv28.exe" wide nocase ascii
    $ = "upfile.exe" wide nocase ascii
    $ = "uplive.exe" wide nocase ascii
    $ = "uploadrecord.exe" wide nocase ascii
    $ = "upschd.exe" wide nocase ascii
    $ = "url_response.exe" wide nocase ascii
    $ = "urllstck.exe" wide nocase ascii
    $ = "usbguard.exe" wide nocase ascii
    $ = "useractivity.exe" wide nocase ascii
    $ = "useranalysis.exe" wide nocase ascii
    $ = "usergate.exe" wide nocase ascii
    $ = "usrprmpt.exe" wide nocase ascii
    $ = "v2iconsole.exe" wide nocase ascii
    $ = "v3clnsrv.exe" wide nocase ascii
    $ = "v3exec.exe" wide nocase ascii
    $ = "v3imscn.exe" wide nocase ascii
    $ = "v3lite.exe" wide nocase ascii
    $ = "v3main.exe" wide nocase ascii
    $ = "v3medic.exe" wide nocase ascii
    $ = "v3sp.exe" wide nocase ascii
    $ = "v3svc.exe" wide nocase ascii
    $ = "vetmsg.exe" wide nocase ascii
    $ = "vettray.exe" wide nocase ascii
    $ = "vgauthservice.exe" wide nocase ascii
    $ = "visio.exe" wide nocase ascii
    $ = "vmacthlp.exe" wide nocase ascii
    $ = "vmtoolsd.exe" wide nocase ascii
    $ = "vmware-converter-a.exe" wide nocase ascii
    $ = "vmware-converter.exe" wide nocase ascii
    $ = "vmwaretray.exe" wide nocase ascii
    $ = "vpatch.exe" wide nocase ascii
    $ = "vpc32.exe" wide nocase ascii
    $ = "vpdn_lu.exe" wide nocase ascii
    $ = "vprosvc.exe" wide nocase ascii
    $ = "vprot.exe" wide nocase ascii
    $ = "vptray.exe" wide nocase ascii
    $ = "vrv.exe" wide nocase ascii
    $ = "vrvmail.exe" wide nocase ascii
    $ = "vrvmon.exe" wide nocase ascii
    $ = "vrvnet.exe" wide nocase ascii
    $ = "vshwin32.exe" wide nocase ascii
    $ = "vsmain.exe" wide nocase ascii
    $ = "vsmon.exe" wide nocase ascii
    $ = "vsserv.exe" wide nocase ascii
    $ = "vsstat.exe" wide nocase ascii
    $ = "vstskmgr.exe" wide nocase ascii
    $ = "webproxy.exe" wide nocase ascii
    $ = "webscanx.exe" wide nocase ascii
    $ = "websensecontrolservice.exe" wide nocase ascii
    $ = "webtrapnt.exe" wide nocase ascii
    $ = "wfxctl32.exe" wide nocase ascii
    $ = "wfxmod32.exe" wide nocase ascii
    $ = "wfxsnt40.exe" wide nocase ascii
    $ = "win32sysinfo.exe" wide nocase ascii
    $ = "winlog.exe" wide nocase ascii
    $ = "winroute.exe" wide nocase ascii
    $ = "winvnc4.exe" wide nocase ascii
    $ = "winword.exe" wide nocase ascii
    $ = "wordpad.exe" wide nocase ascii
    $ = "workflowresttest.exe" wide nocase ascii
    $ = "wrctrl.exe" wide nocase ascii
    $ = "wrsa.exe" wide nocase ascii
    $ = "wrspysetup.exe" wide nocase ascii
    $ = "wscntfy.exe" wide nocase ascii
    $ = "wssfcmai.exe" wide nocase ascii
    $ = "wtusystemsuport.exe" wide nocase ascii
    $ = "xcommsvr.exe" wide nocase ascii
    $ = "xfilter.exe" wide nocase ascii
    $ = "xfssvccon.exe" wide nocase ascii
    $ = "zanda.exe" wide nocase ascii
    $ = "zapro.exe" wide nocase ascii
    $ = "zavaux.exe" wide nocase ascii
    $ = "zavcore.exe" wide nocase ascii
    $ = "zillya.exe" wide nocase ascii
    $ = "zlclient.exe" wide nocase ascii
    $ = "zlh.exe" wide nocase ascii
    $ = "zonealarm.exe" wide nocase ascii
    $ = "zoolz.exe" wide nocase ascii
condition:
    any of them
}
