/*
__G__ = "(G)bd249ce4"
*/

rule Top1000Passwords
{
strings:
    $ = "123456" wide nocase ascii
    $ = "password" wide nocase ascii
    $ = "12345678" wide nocase ascii
    $ = "qwerty" wide nocase ascii
    $ = "123456789" wide nocase ascii
    $ = "12345" wide nocase ascii
    $ = "1234" wide nocase ascii
    $ = "111111" wide nocase ascii
    $ = "1234567" wide nocase ascii
    $ = "dragon" wide nocase ascii
    $ = "123123" wide nocase ascii
    $ = "baseball" wide nocase ascii
    $ = "abc123" wide nocase ascii
    $ = "football" wide nocase ascii
    $ = "monkey" wide nocase ascii
    $ = "letmein" wide nocase ascii
    $ = "696969" wide nocase ascii
    $ = "shadow" wide nocase ascii
    $ = "master" wide nocase ascii
    $ = "666666" wide nocase ascii
    $ = "qwertyuiop" wide nocase ascii
    $ = "123321" wide nocase ascii
    $ = "mustang" wide nocase ascii
    $ = "1234567890" wide nocase ascii
    $ = "michael" wide nocase ascii
    $ = "654321" wide nocase ascii
    $ = "pussy" wide nocase ascii
    $ = "superman" wide nocase ascii
    $ = "1qaz2wsx" wide nocase ascii
    $ = "7777777" wide nocase ascii
    $ = "fuckyou" wide nocase ascii
    $ = "121212" wide nocase ascii
    $ = "000000" wide nocase ascii
    $ = "qazwsx" wide nocase ascii
    $ = "123qwe" wide nocase ascii
    $ = "killer" wide nocase ascii
    $ = "trustno1" wide nocase ascii
    $ = "jordan" wide nocase ascii
    $ = "jennifer" wide nocase ascii
    $ = "zxcvbnm" wide nocase ascii
    $ = "asdfgh" wide nocase ascii
    $ = "hunter" wide nocase ascii
    $ = "buster" wide nocase ascii
    $ = "soccer" wide nocase ascii
    $ = "harley" wide nocase ascii
    $ = "batman" wide nocase ascii
    $ = "andrew" wide nocase ascii
    $ = "tigger" wide nocase ascii
    $ = "sunshine" wide nocase ascii
    $ = "iloveyou" wide nocase ascii
    $ = "fuckme" wide nocase ascii
    $ = "2000" wide nocase ascii
    $ = "charlie" wide nocase ascii
    $ = "robert" wide nocase ascii
    $ = "thomas" wide nocase ascii
    $ = "hockey" wide nocase ascii
    $ = "ranger" wide nocase ascii
    $ = "daniel" wide nocase ascii
    $ = "starwars" wide nocase ascii
    $ = "klaster" wide nocase ascii
    $ = "112233" wide nocase ascii
    $ = "george" wide nocase ascii
    $ = "asshole" wide nocase ascii
    $ = "computer" wide nocase ascii
    $ = "michelle" wide nocase ascii
    $ = "jessica" wide nocase ascii
    $ = "pepper" wide nocase ascii
    $ = "1111" wide nocase ascii
    $ = "zxcvbn" wide nocase ascii
    $ = "555555" wide nocase ascii
    $ = "11111111" wide nocase ascii
    $ = "131313" wide nocase ascii
    $ = "freedom" wide nocase ascii
    $ = "777777" wide nocase ascii
    $ = "pass" wide nocase ascii
    $ = "fuck" wide nocase ascii
    $ = "maggie" wide nocase ascii
    $ = "159753" wide nocase ascii
    $ = "aaaaaa" wide nocase ascii
    $ = "ginger" wide nocase ascii
    $ = "princess" wide nocase ascii
    $ = "joshua" wide nocase ascii
    $ = "cheese" wide nocase ascii
    $ = "amanda" wide nocase ascii
    $ = "summer" wide nocase ascii
    $ = "love" wide nocase ascii
    $ = "ashley" wide nocase ascii
    $ = "6969" wide nocase ascii
    $ = "nicole" wide nocase ascii
    $ = "chelsea" wide nocase ascii
    $ = "biteme" wide nocase ascii
    $ = "matthew" wide nocase ascii
    $ = "access" wide nocase ascii
    $ = "yankees" wide nocase ascii
    $ = "987654321" wide nocase ascii
    $ = "dallas" wide nocase ascii
    $ = "austin" wide nocase ascii
    $ = "thunder" wide nocase ascii
    $ = "taylor" wide nocase ascii
    $ = "matrix" wide nocase ascii
    $ = "william" wide nocase ascii
    $ = "corvette" wide nocase ascii
    $ = "hello" wide nocase ascii
    $ = "martin" wide nocase ascii
    $ = "heather" wide nocase ascii
    $ = "secret" wide nocase ascii
    $ = "fucker" wide nocase ascii
    $ = "merlin" wide nocase ascii
    $ = "diamond" wide nocase ascii
    $ = "1234qwer" wide nocase ascii
    $ = "gfhjkm" wide nocase ascii
    $ = "hammer" wide nocase ascii
    $ = "silver" wide nocase ascii
    $ = "222222" wide nocase ascii
    $ = "88888888" wide nocase ascii
    $ = "anthony" wide nocase ascii
    $ = "justin" wide nocase ascii
    $ = "test" wide nocase ascii
    $ = "bailey" wide nocase ascii
    $ = "q1w2e3r4t5" wide nocase ascii
    $ = "patrick" wide nocase ascii
    $ = "internet" wide nocase ascii
    $ = "scooter" wide nocase ascii
    $ = "orange" wide nocase ascii
    $ = "11111" wide nocase ascii
    $ = "golfer" wide nocase ascii
    $ = "cookie" wide nocase ascii
    $ = "richard" wide nocase ascii
    $ = "samantha" wide nocase ascii
    $ = "bigdog" wide nocase ascii
    $ = "guitar" wide nocase ascii
    $ = "jackson" wide nocase ascii
    $ = "whatever" wide nocase ascii
    $ = "mickey" wide nocase ascii
    $ = "chicken" wide nocase ascii
    $ = "sparky" wide nocase ascii
    $ = "snoopy" wide nocase ascii
    $ = "maverick" wide nocase ascii
    $ = "phoenix" wide nocase ascii
    $ = "camaro" wide nocase ascii
    $ = "sexy" wide nocase ascii
    $ = "peanut" wide nocase ascii
    $ = "morgan" wide nocase ascii
    $ = "welcome" wide nocase ascii
    $ = "falcon" wide nocase ascii
    $ = "cowboy" wide nocase ascii
    $ = "ferrari" wide nocase ascii
    $ = "samsung" wide nocase ascii
    $ = "andrea" wide nocase ascii
    $ = "smokey" wide nocase ascii
    $ = "steelers" wide nocase ascii
    $ = "joseph" wide nocase ascii
    $ = "mercedes" wide nocase ascii
    $ = "dakota" wide nocase ascii
    $ = "arsenal" wide nocase ascii
    $ = "eagles" wide nocase ascii
    $ = "melissa" wide nocase ascii
    $ = "boomer" wide nocase ascii
    $ = "booboo" wide nocase ascii
    $ = "spider" wide nocase ascii
    $ = "nascar" wide nocase ascii
    $ = "monster" wide nocase ascii
    $ = "tigers" wide nocase ascii
    $ = "yellow" wide nocase ascii
    $ = "xxxxxx" wide nocase ascii
    $ = "123123123" wide nocase ascii
    $ = "gateway" wide nocase ascii
    $ = "marina" wide nocase ascii
    $ = "diablo" wide nocase ascii
    $ = "bulldog" wide nocase ascii
    $ = "qwer1234" wide nocase ascii
    $ = "compaq" wide nocase ascii
    $ = "purple" wide nocase ascii
    $ = "hardcore" wide nocase ascii
    $ = "banana" wide nocase ascii
    $ = "junior" wide nocase ascii
    $ = "hannah" wide nocase ascii
    $ = "123654" wide nocase ascii
    $ = "porsche" wide nocase ascii
    $ = "lakers" wide nocase ascii
    $ = "iceman" wide nocase ascii
    $ = "money" wide nocase ascii
    $ = "cowboys" wide nocase ascii
    $ = "987654" wide nocase ascii
    $ = "london" wide nocase ascii
    $ = "tennis" wide nocase ascii
    $ = "999999" wide nocase ascii
    $ = "ncc1701" wide nocase ascii
    $ = "coffee" wide nocase ascii
    $ = "scooby" wide nocase ascii
    $ = "0000" wide nocase ascii
    $ = "miller" wide nocase ascii
    $ = "boston" wide nocase ascii
    $ = "q1w2e3r4" wide nocase ascii
    $ = "fuckoff" wide nocase ascii
    $ = "brandon" wide nocase ascii
    $ = "yamaha" wide nocase ascii
    $ = "chester" wide nocase ascii
    $ = "mother" wide nocase ascii
    $ = "forever" wide nocase ascii
    $ = "johnny" wide nocase ascii
    $ = "edward" wide nocase ascii
    $ = "333333" wide nocase ascii
    $ = "oliver" wide nocase ascii
    $ = "redsox" wide nocase ascii
    $ = "player" wide nocase ascii
    $ = "nikita" wide nocase ascii
    $ = "knight" wide nocase ascii
    $ = "fender" wide nocase ascii
    $ = "barney" wide nocase ascii
    $ = "midnight" wide nocase ascii
    $ = "please" wide nocase ascii
    $ = "brandy" wide nocase ascii
    $ = "chicago" wide nocase ascii
    $ = "badboy" wide nocase ascii
    $ = "iwantu" wide nocase ascii
    $ = "slayer" wide nocase ascii
    $ = "rangers" wide nocase ascii
    $ = "charles" wide nocase ascii
    $ = "angel" wide nocase ascii
    $ = "flower" wide nocase ascii
    $ = "bigdaddy" wide nocase ascii
    $ = "rabbit" wide nocase ascii
    $ = "wizard" wide nocase ascii
    $ = "bigdick" wide nocase ascii
    $ = "jasper" wide nocase ascii
    $ = "enter" wide nocase ascii
    $ = "rachel" wide nocase ascii
    $ = "chris" wide nocase ascii
    $ = "steven" wide nocase ascii
    $ = "winner" wide nocase ascii
    $ = "adidas" wide nocase ascii
    $ = "victoria" wide nocase ascii
    $ = "natasha" wide nocase ascii
    $ = "1q2w3e4r" wide nocase ascii
    $ = "jasmine" wide nocase ascii
    $ = "winter" wide nocase ascii
    $ = "prince" wide nocase ascii
    $ = "panties" wide nocase ascii
    $ = "marine" wide nocase ascii
    $ = "ghbdtn" wide nocase ascii
    $ = "fishing" wide nocase ascii
    $ = "cocacola" wide nocase ascii
    $ = "casper" wide nocase ascii
    $ = "james" wide nocase ascii
    $ = "232323" wide nocase ascii
    $ = "raiders" wide nocase ascii
    $ = "888888" wide nocase ascii
    $ = "marlboro" wide nocase ascii
    $ = "gandalf" wide nocase ascii
    $ = "asdfasdf" wide nocase ascii
    $ = "crystal" wide nocase ascii
    $ = "87654321" wide nocase ascii
    $ = "12344321" wide nocase ascii
    $ = "sexsex" wide nocase ascii
    $ = "golden" wide nocase ascii
    $ = "blowme" wide nocase ascii
    $ = "bigtits" wide nocase ascii
    $ = "8675309" wide nocase ascii
    $ = "panther" wide nocase ascii
    $ = "lauren" wide nocase ascii
    $ = "angela" wide nocase ascii
    $ = "bitch" wide nocase ascii
    $ = "spanky" wide nocase ascii
    $ = "thx1138" wide nocase ascii
    $ = "angels" wide nocase ascii
    $ = "madison" wide nocase ascii
    $ = "winston" wide nocase ascii
    $ = "shannon" wide nocase ascii
    $ = "mike" wide nocase ascii
    $ = "toyota" wide nocase ascii
    $ = "blowjob" wide nocase ascii
    $ = "jordan23" wide nocase ascii
    $ = "canada" wide nocase ascii
    $ = "sophie" wide nocase ascii
    $ = "Password" wide nocase ascii
    $ = "apples" wide nocase ascii
    $ = "dick" wide nocase ascii
    $ = "tiger" wide nocase ascii
    $ = "razz" wide nocase ascii
    $ = "123abc" wide nocase ascii
    $ = "pokemon" wide nocase ascii
    $ = "qazxsw" wide nocase ascii
    $ = "55555" wide nocase ascii
    $ = "qwaszx" wide nocase ascii
    $ = "muffin" wide nocase ascii
    $ = "johnson" wide nocase ascii
    $ = "murphy" wide nocase ascii
    $ = "cooper" wide nocase ascii
    $ = "jonathan" wide nocase ascii
    $ = "liverpoo" wide nocase ascii
    $ = "david" wide nocase ascii
    $ = "danielle" wide nocase ascii
    $ = "159357" wide nocase ascii
    $ = "jackie" wide nocase ascii
    $ = "1990" wide nocase ascii
    $ = "123456a" wide nocase ascii
    $ = "789456" wide nocase ascii
    $ = "turtle" wide nocase ascii
    $ = "horny" wide nocase ascii
    $ = "abcd1234" wide nocase ascii
    $ = "scorpion" wide nocase ascii
    $ = "qazwsxedc" wide nocase ascii
    $ = "101010" wide nocase ascii
    $ = "butter" wide nocase ascii
    $ = "carlos" wide nocase ascii
    $ = "password1" wide nocase ascii
    $ = "dennis" wide nocase ascii
    $ = "slipknot" wide nocase ascii
    $ = "qwerty123" wide nocase ascii
    $ = "booger" wide nocase ascii
    $ = "asdf" wide nocase ascii
    $ = "1991" wide nocase ascii
    $ = "black" wide nocase ascii
    $ = "startrek" wide nocase ascii
    $ = "12341234" wide nocase ascii
    $ = "cameron" wide nocase ascii
    $ = "newyork" wide nocase ascii
    $ = "rainbow" wide nocase ascii
    $ = "nathan" wide nocase ascii
    $ = "john" wide nocase ascii
    $ = "1992" wide nocase ascii
    $ = "rocket" wide nocase ascii
    $ = "viking" wide nocase ascii
    $ = "redskins" wide nocase ascii
    $ = "butthead" wide nocase ascii
    $ = "asdfghjkl" wide nocase ascii
    $ = "1212" wide nocase ascii
    $ = "sierra" wide nocase ascii
    $ = "peaches" wide nocase ascii
    $ = "gemini" wide nocase ascii
    $ = "doctor" wide nocase ascii
    $ = "wilson" wide nocase ascii
    $ = "sandra" wide nocase ascii
    $ = "helpme" wide nocase ascii
    $ = "qwertyui" wide nocase ascii
    $ = "victor" wide nocase ascii
    $ = "florida" wide nocase ascii
    $ = "dolphin" wide nocase ascii
    $ = "pookie" wide nocase ascii
    $ = "captain" wide nocase ascii
    $ = "tucker" wide nocase ascii
    $ = "blue" wide nocase ascii
    $ = "liverpool" wide nocase ascii
    $ = "theman" wide nocase ascii
    $ = "bandit" wide nocase ascii
    $ = "dolphins" wide nocase ascii
    $ = "maddog" wide nocase ascii
    $ = "packers" wide nocase ascii
    $ = "jaguar" wide nocase ascii
    $ = "lovers" wide nocase ascii
    $ = "nicholas" wide nocase ascii
    $ = "united" wide nocase ascii
    $ = "tiffany" wide nocase ascii
    $ = "maxwell" wide nocase ascii
    $ = "zzzzzz" wide nocase ascii
    $ = "nirvana" wide nocase ascii
    $ = "jeremy" wide nocase ascii
    $ = "suckit" wide nocase ascii
    $ = "stupid" wide nocase ascii
    $ = "porn" wide nocase ascii
    $ = "monica" wide nocase ascii
    $ = "elephant" wide nocase ascii
    $ = "giants" wide nocase ascii
    $ = "jackass" wide nocase ascii
    $ = "hotdog" wide nocase ascii
    $ = "rosebud" wide nocase ascii
    $ = "success" wide nocase ascii
    $ = "debbie" wide nocase ascii
    $ = "mountain" wide nocase ascii
    $ = "444444" wide nocase ascii
    $ = "xxxxxxxx" wide nocase ascii
    $ = "warrior" wide nocase ascii
    $ = "1q2w3e4r5t" wide nocase ascii
    $ = "q1w2e3" wide nocase ascii
    $ = "123456q" wide nocase ascii
    $ = "albert" wide nocase ascii
    $ = "metallic" wide nocase ascii
    $ = "lucky" wide nocase ascii
    $ = "azerty" wide nocase ascii
    $ = "7777" wide nocase ascii
    $ = "shithead" wide nocase ascii
    $ = "alex" wide nocase ascii
    $ = "bond007" wide nocase ascii
    $ = "alexis" wide nocase ascii
    $ = "1111111" wide nocase ascii
    $ = "samson" wide nocase ascii
    $ = "5150" wide nocase ascii
    $ = "willie" wide nocase ascii
    $ = "scorpio" wide nocase ascii
    $ = "bonnie" wide nocase ascii
    $ = "gators" wide nocase ascii
    $ = "benjamin" wide nocase ascii
    $ = "voodoo" wide nocase ascii
    $ = "driver" wide nocase ascii
    $ = "dexter" wide nocase ascii
    $ = "2112" wide nocase ascii
    $ = "jason" wide nocase ascii
    $ = "calvin" wide nocase ascii
    $ = "freddy" wide nocase ascii
    $ = "212121" wide nocase ascii
    $ = "creative" wide nocase ascii
    $ = "12345a" wide nocase ascii
    $ = "sydney" wide nocase ascii
    $ = "rush2112" wide nocase ascii
    $ = "1989" wide nocase ascii
    $ = "asdfghjk" wide nocase ascii
    $ = "red123" wide nocase ascii
    $ = "bubba" wide nocase ascii
    $ = "4815162342" wide nocase ascii
    $ = "passw0rd" wide nocase ascii
    $ = "trouble" wide nocase ascii
    $ = "gunner" wide nocase ascii
    $ = "happy" wide nocase ascii
    $ = "fucking" wide nocase ascii
    $ = "gordon" wide nocase ascii
    $ = "legend" wide nocase ascii
    $ = "jessie" wide nocase ascii
    $ = "stella" wide nocase ascii
    $ = "qwert" wide nocase ascii
    $ = "eminem" wide nocase ascii
    $ = "arthur" wide nocase ascii
    $ = "apple" wide nocase ascii
    $ = "nissan" wide nocase ascii
    $ = "bullshit" wide nocase ascii
    $ = "bear" wide nocase ascii
    $ = "america" wide nocase ascii
    $ = "1qazxsw2" wide nocase ascii
    $ = "nothing" wide nocase ascii
    $ = "parker" wide nocase ascii
    $ = "4444" wide nocase ascii
    $ = "rebecca" wide nocase ascii
    $ = "qweqwe" wide nocase ascii
    $ = "garfield" wide nocase ascii
    $ = "01012011" wide nocase ascii
    $ = "beavis" wide nocase ascii
    $ = "69696969" wide nocase ascii
    $ = "jack" wide nocase ascii
    $ = "asdasd" wide nocase ascii
    $ = "december" wide nocase ascii
    $ = "2222" wide nocase ascii
    $ = "102030" wide nocase ascii
    $ = "252525" wide nocase ascii
    $ = "11223344" wide nocase ascii
    $ = "magic" wide nocase ascii
    $ = "apollo" wide nocase ascii
    $ = "skippy" wide nocase ascii
    $ = "315475" wide nocase ascii
    $ = "girls" wide nocase ascii
    $ = "kitten" wide nocase ascii
    $ = "golf" wide nocase ascii
    $ = "copper" wide nocase ascii
    $ = "braves" wide nocase ascii
    $ = "shelby" wide nocase ascii
    $ = "godzilla" wide nocase ascii
    $ = "beaver" wide nocase ascii
    $ = "fred" wide nocase ascii
    $ = "tomcat" wide nocase ascii
    $ = "august" wide nocase ascii
    $ = "buddy" wide nocase ascii
    $ = "airborne" wide nocase ascii
    $ = "1993" wide nocase ascii
    $ = "1988" wide nocase ascii
    $ = "lifehack" wide nocase ascii
    $ = "qqqqqq" wide nocase ascii
    $ = "brooklyn" wide nocase ascii
    $ = "animal" wide nocase ascii
    $ = "platinum" wide nocase ascii
    $ = "phantom" wide nocase ascii
    $ = "online" wide nocase ascii
    $ = "xavier" wide nocase ascii
    $ = "darkness" wide nocase ascii
    $ = "blink182" wide nocase ascii
    $ = "power" wide nocase ascii
    $ = "fish" wide nocase ascii
    $ = "green" wide nocase ascii
    $ = "789456123" wide nocase ascii
    $ = "voyager" wide nocase ascii
    $ = "police" wide nocase ascii
    $ = "travis" wide nocase ascii
    $ = "12qwaszx" wide nocase ascii
    $ = "heaven" wide nocase ascii
    $ = "snowball" wide nocase ascii
    $ = "lover" wide nocase ascii
    $ = "abcdef" wide nocase ascii
    $ = "00000" wide nocase ascii
    $ = "pakistan" wide nocase ascii
    $ = "007007" wide nocase ascii
    $ = "walter" wide nocase ascii
    $ = "playboy" wide nocase ascii
    $ = "blazer" wide nocase ascii
    $ = "cricket" wide nocase ascii
    $ = "sniper" wide nocase ascii
    $ = "hooters" wide nocase ascii
    $ = "donkey" wide nocase ascii
    $ = "willow" wide nocase ascii
    $ = "loveme" wide nocase ascii
    $ = "saturn" wide nocase ascii
    $ = "therock" wide nocase ascii
    $ = "redwings" wide nocase ascii
    $ = "bigboy" wide nocase ascii
    $ = "pumpkin" wide nocase ascii
    $ = "trinity" wide nocase ascii
    $ = "williams" wide nocase ascii
    $ = "tits" wide nocase ascii
    $ = "nintendo" wide nocase ascii
    $ = "digital" wide nocase ascii
    $ = "destiny" wide nocase ascii
    $ = "topgun" wide nocase ascii
    $ = "runner" wide nocase ascii
    $ = "marvin" wide nocase ascii
    $ = "guinness" wide nocase ascii
    $ = "chance" wide nocase ascii
    $ = "bubbles" wide nocase ascii
    $ = "testing" wide nocase ascii
    $ = "fire" wide nocase ascii
    $ = "november" wide nocase ascii
    $ = "minecraft" wide nocase ascii
    $ = "asdf1234" wide nocase ascii
    $ = "lasvegas" wide nocase ascii
    $ = "sergey" wide nocase ascii
    $ = "broncos" wide nocase ascii
    $ = "cartman" wide nocase ascii
    $ = "private" wide nocase ascii
    $ = "celtic" wide nocase ascii
    $ = "birdie" wide nocase ascii
    $ = "little" wide nocase ascii
    $ = "cassie" wide nocase ascii
    $ = "babygirl" wide nocase ascii
    $ = "donald" wide nocase ascii
    $ = "beatles" wide nocase ascii
    $ = "1313" wide nocase ascii
    $ = "dickhead" wide nocase ascii
    $ = "family" wide nocase ascii
    $ = "12121212" wide nocase ascii
    $ = "school" wide nocase ascii
    $ = "louise" wide nocase ascii
    $ = "gabriel" wide nocase ascii
    $ = "eclipse" wide nocase ascii
    $ = "fluffy" wide nocase ascii
    $ = "147258369" wide nocase ascii
    $ = "lol123" wide nocase ascii
    $ = "explorer" wide nocase ascii
    $ = "beer" wide nocase ascii
    $ = "nelson" wide nocase ascii
    $ = "flyers" wide nocase ascii
    $ = "spencer" wide nocase ascii
    $ = "scott" wide nocase ascii
    $ = "lovely" wide nocase ascii
    $ = "gibson" wide nocase ascii
    $ = "doggie" wide nocase ascii
    $ = "cherry" wide nocase ascii
    $ = "andrey" wide nocase ascii
    $ = "snickers" wide nocase ascii
    $ = "buffalo" wide nocase ascii
    $ = "pantera" wide nocase ascii
    $ = "metallica" wide nocase ascii
    $ = "member" wide nocase ascii
    $ = "carter" wide nocase ascii
    $ = "qwertyu" wide nocase ascii
    $ = "peter" wide nocase ascii
    $ = "alexande" wide nocase ascii
    $ = "steve" wide nocase ascii
    $ = "bronco" wide nocase ascii
    $ = "paradise" wide nocase ascii
    $ = "goober" wide nocase ascii
    $ = "5555" wide nocase ascii
    $ = "samuel" wide nocase ascii
    $ = "montana" wide nocase ascii
    $ = "mexico" wide nocase ascii
    $ = "dreams" wide nocase ascii
    $ = "michigan" wide nocase ascii
    $ = "cock" wide nocase ascii
    $ = "carolina" wide nocase ascii
    $ = "yankee" wide nocase ascii
    $ = "friends" wide nocase ascii
    $ = "magnum" wide nocase ascii
    $ = "surfer" wide nocase ascii
    $ = "poopoo" wide nocase ascii
    $ = "maximus" wide nocase ascii
    $ = "genius" wide nocase ascii
    $ = "cool" wide nocase ascii
    $ = "vampire" wide nocase ascii
    $ = "lacrosse" wide nocase ascii
    $ = "asd123" wide nocase ascii
    $ = "aaaa" wide nocase ascii
    $ = "christin" wide nocase ascii
    $ = "kimberly" wide nocase ascii
    $ = "speedy" wide nocase ascii
    $ = "sharon" wide nocase ascii
    $ = "carmen" wide nocase ascii
    $ = "111222" wide nocase ascii
    $ = "kristina" wide nocase ascii
    $ = "sammy" wide nocase ascii
    $ = "racing" wide nocase ascii
    $ = "ou812" wide nocase ascii
    $ = "sabrina" wide nocase ascii
    $ = "horses" wide nocase ascii
    $ = "0987654321" wide nocase ascii
    $ = "qwerty1" wide nocase ascii
    $ = "pimpin" wide nocase ascii
    $ = "baby" wide nocase ascii
    $ = "stalker" wide nocase ascii
    $ = "enigma" wide nocase ascii
    $ = "147147" wide nocase ascii
    $ = "star" wide nocase ascii
    $ = "poohbear" wide nocase ascii
    $ = "boobies" wide nocase ascii
    $ = "147258" wide nocase ascii
    $ = "simple" wide nocase ascii
    $ = "bollocks" wide nocase ascii
    $ = "12345q" wide nocase ascii
    $ = "marcus" wide nocase ascii
    $ = "brian" wide nocase ascii
    $ = "1987" wide nocase ascii
    $ = "qweasdzxc" wide nocase ascii
    $ = "drowssap" wide nocase ascii
    $ = "hahaha" wide nocase ascii
    $ = "caroline" wide nocase ascii
    $ = "barbara" wide nocase ascii
    $ = "dave" wide nocase ascii
    $ = "viper" wide nocase ascii
    $ = "drummer" wide nocase ascii
    $ = "action" wide nocase ascii
    $ = "einstein" wide nocase ascii
    $ = "bitches" wide nocase ascii
    $ = "genesis" wide nocase ascii
    $ = "hello1" wide nocase ascii
    $ = "scotty" wide nocase ascii
    $ = "friend" wide nocase ascii
    $ = "forest" wide nocase ascii
    $ = "010203" wide nocase ascii
    $ = "hotrod" wide nocase ascii
    $ = "google" wide nocase ascii
    $ = "vanessa" wide nocase ascii
    $ = "spitfire" wide nocase ascii
    $ = "badger" wide nocase ascii
    $ = "maryjane" wide nocase ascii
    $ = "friday" wide nocase ascii
    $ = "alaska" wide nocase ascii
    $ = "1232323q" wide nocase ascii
    $ = "tester" wide nocase ascii
    $ = "jester" wide nocase ascii
    $ = "jake" wide nocase ascii
    $ = "champion" wide nocase ascii
    $ = "billy" wide nocase ascii
    $ = "147852" wide nocase ascii
    $ = "rock" wide nocase ascii
    $ = "hawaii" wide nocase ascii
    $ = "badass" wide nocase ascii
    $ = "chevy" wide nocase ascii
    $ = "420420" wide nocase ascii
    $ = "walker" wide nocase ascii
    $ = "stephen" wide nocase ascii
    $ = "eagle1" wide nocase ascii
    $ = "bill" wide nocase ascii
    $ = "1986" wide nocase ascii
    $ = "october" wide nocase ascii
    $ = "gregory" wide nocase ascii
    $ = "svetlana" wide nocase ascii
    $ = "pamela" wide nocase ascii
    $ = "1984" wide nocase ascii
    $ = "music" wide nocase ascii
    $ = "shorty" wide nocase ascii
    $ = "westside" wide nocase ascii
    $ = "stanley" wide nocase ascii
    $ = "diesel" wide nocase ascii
    $ = "courtney" wide nocase ascii
    $ = "242424" wide nocase ascii
    $ = "kevin" wide nocase ascii
    $ = "porno" wide nocase ascii
    $ = "hitman" wide nocase ascii
    $ = "boobs" wide nocase ascii
    $ = "mark" wide nocase ascii
    $ = "12345qwert" wide nocase ascii
    $ = "reddog" wide nocase ascii
    $ = "frank" wide nocase ascii
    $ = "qwe123" wide nocase ascii
    $ = "popcorn" wide nocase ascii
    $ = "patricia" wide nocase ascii
    $ = "aaaaaaaa" wide nocase ascii
    $ = "1969" wide nocase ascii
    $ = "teresa" wide nocase ascii
    $ = "mozart" wide nocase ascii
    $ = "buddha" wide nocase ascii
    $ = "anderson" wide nocase ascii
    $ = "paul" wide nocase ascii
    $ = "melanie" wide nocase ascii
    $ = "abcdefg" wide nocase ascii
    $ = "security" wide nocase ascii
    $ = "lucky1" wide nocase ascii
    $ = "lizard" wide nocase ascii
    $ = "denise" wide nocase ascii
    $ = "3333" wide nocase ascii
    $ = "a12345" wide nocase ascii
    $ = "123789" wide nocase ascii
    $ = "ruslan" wide nocase ascii
    $ = "stargate" wide nocase ascii
    $ = "simpsons" wide nocase ascii
    $ = "scarface" wide nocase ascii
    $ = "eagle" wide nocase ascii
    $ = "123456789a" wide nocase ascii
    $ = "thumper" wide nocase ascii
    $ = "olivia" wide nocase ascii
    $ = "naruto" wide nocase ascii
    $ = "1234554321" wide nocase ascii
    $ = "general" wide nocase ascii
    $ = "cherokee" wide nocase ascii
    $ = "a123456" wide nocase ascii
    $ = "vincent" wide nocase ascii
    $ = "Usuckballz1" wide nocase ascii
    $ = "spooky" wide nocase ascii
    $ = "qweasd" wide nocase ascii
    $ = "cumshot" wide nocase ascii
    $ = "free" wide nocase ascii
    $ = "frankie" wide nocase ascii
    $ = "douglas" wide nocase ascii
    $ = "death" wide nocase ascii
    $ = "1980" wide nocase ascii
    $ = "loveyou" wide nocase ascii
    $ = "kitty" wide nocase ascii
    $ = "kelly" wide nocase ascii
    $ = "veronica" wide nocase ascii
    $ = "suzuki" wide nocase ascii
    $ = "semperfi" wide nocase ascii
    $ = "penguin" wide nocase ascii
    $ = "mercury" wide nocase ascii
    $ = "liberty" wide nocase ascii
    $ = "spirit" wide nocase ascii
    $ = "scotland" wide nocase ascii
    $ = "natalie" wide nocase ascii
    $ = "marley" wide nocase ascii
    $ = "vikings" wide nocase ascii
    $ = "system" wide nocase ascii
    $ = "sucker" wide nocase ascii
    $ = "king" wide nocase ascii
    $ = "allison" wide nocase ascii
    $ = "marshall" wide nocase ascii
    $ = "1979" wide nocase ascii
    $ = "098765" wide nocase ascii
    $ = "qwerty12" wide nocase ascii
    $ = "hummer" wide nocase ascii
    $ = "adrian" wide nocase ascii
    $ = "1985" wide nocase ascii
    $ = "vfhbyf" wide nocase ascii
    $ = "sandman" wide nocase ascii
    $ = "rocky" wide nocase ascii
    $ = "leslie" wide nocase ascii
    $ = "antonio" wide nocase ascii
    $ = "98765432" wide nocase ascii
    $ = "4321" wide nocase ascii
    $ = "softball" wide nocase ascii
    $ = "passion" wide nocase ascii
    $ = "mnbvcxz" wide nocase ascii
    $ = "bastard" wide nocase ascii
    $ = "passport" wide nocase ascii
    $ = "horney" wide nocase ascii
    $ = "rascal" wide nocase ascii
    $ = "howard" wide nocase ascii
    $ = "franklin" wide nocase ascii
    $ = "bigred" wide nocase ascii
    $ = "assman" wide nocase ascii
    $ = "alexander" wide nocase ascii
    $ = "homer" wide nocase ascii
    $ = "redrum" wide nocase ascii
    $ = "jupiter" wide nocase ascii
    $ = "claudia" wide nocase ascii
    $ = "55555555" wide nocase ascii
    $ = "141414" wide nocase ascii
    $ = "zaq12wsx" wide nocase ascii
    $ = "shit" wide nocase ascii
    $ = "patches" wide nocase ascii
    $ = "nigger" wide nocase ascii
    $ = "cunt" wide nocase ascii
    $ = "raider" wide nocase ascii
    $ = "infinity" wide nocase ascii
    $ = "andre" wide nocase ascii
    $ = "54321" wide nocase ascii
    $ = "galore" wide nocase ascii
    $ = "college" wide nocase ascii
    $ = "russia" wide nocase ascii
    $ = "kawasaki" wide nocase ascii
    $ = "bishop" wide nocase ascii
    $ = "77777777" wide nocase ascii
    $ = "vladimir" wide nocase ascii
    $ = "money1" wide nocase ascii
    $ = "freeuser" wide nocase ascii
    $ = "wildcats" wide nocase ascii
    $ = "francis" wide nocase ascii
    $ = "disney" wide nocase ascii
    $ = "budlight" wide nocase ascii
    $ = "brittany" wide nocase ascii
    $ = "1994" wide nocase ascii
    $ = "00000000" wide nocase ascii
    $ = "sweet" wide nocase ascii
    $ = "oksana" wide nocase ascii
    $ = "honda" wide nocase ascii
    $ = "domino" wide nocase ascii
    $ = "bulldogs" wide nocase ascii
    $ = "brutus" wide nocase ascii
    $ = "swordfis" wide nocase ascii
    $ = "norman" wide nocase ascii
    $ = "monday" wide nocase ascii
    $ = "jimmy" wide nocase ascii
    $ = "ironman" wide nocase ascii
    $ = "ford" wide nocase ascii
    $ = "fantasy" wide nocase ascii
    $ = "9999" wide nocase ascii
    $ = "7654321" wide nocase ascii
    $ = "PASSWORD" wide nocase ascii
    $ = "hentai" wide nocase ascii
    $ = "duncan" wide nocase ascii
    $ = "cougar" wide nocase ascii
    $ = "1977" wide nocase ascii
    $ = "jeffrey" wide nocase ascii
    $ = "house" wide nocase ascii
    $ = "dancer" wide nocase ascii
    $ = "brooke" wide nocase ascii
    $ = "timothy" wide nocase ascii
    $ = "super" wide nocase ascii
    $ = "marines" wide nocase ascii
    $ = "justice" wide nocase ascii
    $ = "digger" wide nocase ascii
    $ = "connor" wide nocase ascii
    $ = "patriots" wide nocase ascii
    $ = "karina" wide nocase ascii
    $ = "202020" wide nocase ascii
    $ = "molly" wide nocase ascii
    $ = "everton" wide nocase ascii
    $ = "tinker" wide nocase ascii
    $ = "alicia" wide nocase ascii
    $ = "rasdzv3" wide nocase ascii
    $ = "poop" wide nocase ascii
    $ = "pearljam" wide nocase ascii
    $ = "stinky" wide nocase ascii
    $ = "naughty" wide nocase ascii
    $ = "colorado" wide nocase ascii
    $ = "123123a" wide nocase ascii
    $ = "water" wide nocase ascii
    $ = "test123" wide nocase ascii
    $ = "ncc1701d" wide nocase ascii
    $ = "motorola" wide nocase ascii
    $ = "ireland" wide nocase ascii
    $ = "asdfg" wide nocase ascii
    $ = "slut" wide nocase ascii
    $ = "matt" wide nocase ascii
    $ = "houston" wide nocase ascii
    $ = "boogie" wide nocase ascii
    $ = "zombie" wide nocase ascii
    $ = "accord" wide nocase ascii
    $ = "vision" wide nocase ascii
    $ = "bradley" wide nocase ascii
    $ = "reggie" wide nocase ascii
    $ = "kermit" wide nocase ascii
    $ = "froggy" wide nocase ascii
    $ = "ducati" wide nocase ascii
    $ = "avalon" wide nocase ascii
    $ = "6666" wide nocase ascii
    $ = "9379992" wide nocase ascii
    $ = "sarah" wide nocase ascii
    $ = "saints" wide nocase ascii
    $ = "logitech" wide nocase ascii
    $ = "chopper" wide nocase ascii
    $ = "852456" wide nocase ascii
    $ = "simpson" wide nocase ascii
    $ = "madonna" wide nocase ascii
    $ = "juventus" wide nocase ascii
    $ = "claire" wide nocase ascii
    $ = "159951" wide nocase ascii
    $ = "zachary" wide nocase ascii
    $ = "yfnfif" wide nocase ascii
    $ = "wolverin" wide nocase ascii
    $ = "warcraft" wide nocase ascii
    $ = "hello123" wide nocase ascii
    $ = "extreme" wide nocase ascii
    $ = "penis" wide nocase ascii
    $ = "peekaboo" wide nocase ascii
    $ = "fireman" wide nocase ascii
    $ = "eugene" wide nocase ascii
    $ = "brenda" wide nocase ascii
    $ = "123654789" wide nocase ascii
    $ = "russell" wide nocase ascii
    $ = "panthers" wide nocase ascii
    $ = "georgia" wide nocase ascii
    $ = "smith" wide nocase ascii
    $ = "skyline" wide nocase ascii
    $ = "jesus" wide nocase ascii
    $ = "elizabet" wide nocase ascii
    $ = "spiderma" wide nocase ascii
    $ = "smooth" wide nocase ascii
    $ = "pirate" wide nocase ascii
    $ = "empire" wide nocase ascii
    $ = "bullet" wide nocase ascii
    $ = "8888" wide nocase ascii
    $ = "virginia" wide nocase ascii
    $ = "valentin" wide nocase ascii
    $ = "psycho" wide nocase ascii
    $ = "predator" wide nocase ascii
    $ = "arizona" wide nocase ascii
    $ = "134679" wide nocase ascii
    $ = "mitchell" wide nocase ascii
    $ = "alyssa" wide nocase ascii
    $ = "vegeta" wide nocase ascii
    $ = "titanic" wide nocase ascii
    $ = "christ" wide nocase ascii
    $ = "goblue" wide nocase ascii
    $ = "fylhtq" wide nocase ascii
    $ = "wolf" wide nocase ascii
    $ = "mmmmmm" wide nocase ascii
    $ = "kirill" wide nocase ascii
    $ = "indian" wide nocase ascii
    $ = "hiphop" wide nocase ascii
    $ = "baxter" wide nocase ascii
    $ = "awesome" wide nocase ascii
    $ = "people" wide nocase ascii
    $ = "danger" wide nocase ascii
    $ = "roland" wide nocase ascii
    $ = "mookie" wide nocase ascii
    $ = "741852963" wide nocase ascii
    $ = "1111111111" wide nocase ascii
    $ = "dreamer" wide nocase ascii
    $ = "bambam" wide nocase ascii
    $ = "arnold" wide nocase ascii
    $ = "1981" wide nocase ascii
    $ = "skipper" wide nocase ascii
    $ = "serega" wide nocase ascii
    $ = "rolltide" wide nocase ascii
    $ = "elvis" wide nocase ascii
    $ = "changeme" wide nocase ascii
    $ = "simon" wide nocase ascii
    $ = "1q2w3e" wide nocase ascii
    $ = "lovelove" wide nocase ascii
    $ = "fktrcfylh" wide nocase ascii
    $ = "denver" wide nocase ascii
    $ = "tommy" wide nocase ascii
    $ = "mine" wide nocase ascii
    $ = "loverboy" wide nocase ascii
    $ = "hobbes" wide nocase ascii
    $ = "happy1" wide nocase ascii
    $ = "alison" wide nocase ascii
    $ = "nemesis" wide nocase ascii
    $ = "chevelle" wide nocase ascii
    $ = "cardinal" wide nocase ascii
    $ = "burton" wide nocase ascii
    $ = "wanker" wide nocase ascii
    $ = "picard" wide nocase ascii
    $ = "151515" wide nocase ascii
    $ = "tweety" wide nocase ascii
    $ = "michael1" wide nocase ascii
    $ = "147852369" wide nocase ascii
    $ = "12312" wide nocase ascii
    $ = "xxxx" wide nocase ascii
    $ = "windows" wide nocase ascii
    $ = "turkey" wide nocase ascii
    $ = "456789" wide nocase ascii
    $ = "1974" wide nocase ascii
    $ = "vfrcbv" wide nocase ascii
    $ = "sublime" wide nocase ascii
    $ = "1975" wide nocase ascii
    $ = "galina" wide nocase ascii
    $ = "bobby" wide nocase ascii
    $ = "newport" wide nocase ascii
    $ = "manutd" wide nocase ascii
    $ = "daddy" wide nocase ascii
    $ = "american" wide nocase ascii
    $ = "alexandr" wide nocase ascii
    $ = "1966" wide nocase ascii
    $ = "victory" wide nocase ascii
    $ = "rooster" wide nocase ascii
    $ = "qqq111" wide nocase ascii
    $ = "madmax" wide nocase ascii
    $ = "electric" wide nocase ascii
    $ = "bigcock" wide nocase ascii
    $ = "a1b2c3" wide nocase ascii
    $ = "wolfpack" wide nocase ascii
    $ = "spring" wide nocase ascii
    $ = "phpbb" wide nocase ascii
    $ = "lalala" wide nocase ascii
    $ = "suckme" wide nocase ascii
    $ = "spiderman" wide nocase ascii
    $ = "eric" wide nocase ascii
    $ = "darkside" wide nocase ascii
    $ = "classic" wide nocase ascii
    $ = "raptor" wide nocase ascii
    $ = "123456789q" wide nocase ascii
    $ = "hendrix" wide nocase ascii
    $ = "1982" wide nocase ascii
    $ = "wombat" wide nocase ascii
    $ = "avatar" wide nocase ascii
    $ = "alpha" wide nocase ascii
    $ = "zxc123" wide nocase ascii
    $ = "crazy" wide nocase ascii
    $ = "hard" wide nocase ascii
    $ = "england" wide nocase ascii
    $ = "brazil" wide nocase ascii
    $ = "1978" wide nocase ascii
    $ = "01011980" wide nocase ascii
    $ = "wildcat" wide nocase ascii
    $ = "polina" wide nocase ascii
    $ = "freepass" wide nocase ascii
 condition:
    any of them
 }
