2019-12-16 15:24:04 [32mX[0m Checking updates
2019-12-16 15:24:04 [91m![0m Update failed
2019-12-16 15:24:04 [32mX[0m Starting StaticAnalyzer
2019-12-16 15:24:04 [32mX[0m Starting QBFile
2019-12-16 15:24:04 [32mX[0m Starting QBMitresearch
2019-12-16 15:24:04 [32mX[0m Starting MitreParser
2019-12-16 15:24:04 [32mX[0m Parsing Mitre databases
2019-12-16 15:24:04 [32mX[0m Starting WindowsPe
2019-12-16 15:24:04 [32mX[0m Starting LinuxELF
2019-12-16 15:24:04 [32mX[0m Starting Macho
2019-12-16 15:24:04 [32mX[0m Starting ApkParser
2019-12-16 15:24:04 [32mX[0m Starting BBParser
2019-12-16 15:24:04 [32mX[0m Starting YaraParser
2019-12-16 15:24:06 [91m![0m Terminating..
2019-12-16 15:24:31 [32mX[0m Checking updates
2019-12-16 15:24:31 [91m![0m Update failed
2019-12-16 15:24:31 [32mX[0m Starting StaticAnalyzer
2019-12-16 15:24:31 [32mX[0m Starting QBFile
2019-12-16 15:24:31 [32mX[0m Starting QBMitresearch
2019-12-16 15:24:31 [32mX[0m Starting MitreParser
2019-12-16 15:24:31 [32mX[0m Parsing Mitre databases
2019-12-16 15:24:32 [32mX[0m Starting WindowsPe
2019-12-16 15:24:32 [32mX[0m Starting LinuxELF
2019-12-16 15:24:32 [32mX[0m Starting Macho
2019-12-16 15:24:32 [32mX[0m Starting ApkParser
2019-12-16 15:24:32 [32mX[0m Starting BBParser
2019-12-16 15:24:32 [32mX[0m Starting YaraParser
2019-12-16 15:24:33 [32mX[0m Starting ReadPackets
2019-12-16 15:24:33 [32mX[0m Starting QBWafDetect
2019-12-16 15:24:33 [32mX[0m Starting HtmlMaker
2019-12-16 15:24:33 [32mX[0m Starting QBImage
2019-12-16 15:24:33 [32mX[0m Starting QBIcons
2019-12-16 15:24:33 [32mX[0m Starting EmailParser
2019-12-16 15:24:33 [32mX[0m Starting QBBehavior
2019-12-16 15:24:33 [32mX[0m Starting QBD3generator
2019-12-16 15:24:33 [32mX[0m Starting QBOCRDetect
2019-12-16 15:24:33 [32mX[0m Starting QBURLSimilarity
2019-12-16 15:24:33 [32mX[0m Starting PDFParser
2019-12-16 15:24:33 [32mX[0m Starting Officex
2019-12-16 15:24:33 [32mX[0m Starting RTFParser
2019-12-16 15:24:33 [32mX[0m Starting QBEncryption
2019-12-16 15:24:33 [32mX[0m Starting QBCreditcards
2019-12-16 15:24:33 [32mX[0m Starting QBPatterns
2019-12-16 15:24:33 [32mX[0m Starting LoadDetections
2019-12-16 15:24:33 [32mX[0m Starting QBLanguage
2019-12-16 15:24:33 [32mX[0m Starting QBSuspicious
2019-12-16 15:24:33 [32mX[0m Starting QBDGA
2019-12-16 15:24:33 [32mX[0m Starting QBCountriesviz
2019-12-16 15:24:33 [32mX[0m Starting HTMLParser
2019-12-16 15:24:33 [32mX[0m Starting JSONMaker
2019-12-16 15:24:33 [32mX[0m Starting QBEncdoing
2019-12-16 15:24:33 [32mX[0m Starting QBCredentials
2019-12-16 15:24:33 [32mX[0m Starting QBWhitelist
